File: examples/f95/x12f.f90

      subroutine plfbox(x0, y0)
      use plplot
      implicit none

      real(kind=plflt) x0, y0, x(4), y(4)

      x(1) = x0
      y(1) = 0._plflt
      x(2) = x0
      y(2) = y0
      x(3) = x0+1._plflt
      y(3) = y0
      x(4) = x0+1._plflt
      y(4) = 0._plflt
      call plfill(x, y)
      call plcol0(1)
      call pllsty(1)
      call plline(x, y)
      end

File: examples/python/pyqt5_example.py
        def plfbox(x0, y0):
            x = numpy.array([x0, x0, x0 + 1.0, x0 + 1.0])
            y = numpy.array([0.0, y0, y0, 0.0])
            plplot.plfill(x, y)
            plplot.plcol0(1)
            plplot.pllsty(1)
            plplot.plline(x, y)
