File: examples/f95/x04f.f90

    subroutine plot1(type)
        integer           :: type
        integer           :: nlegend

        real(kind=pl_test_flt)  :: legend_width, legend_height
        integer           :: opt_array(2), text_colors(2), line_colors(2), &
               line_styles(2), symbol_colors(2), symbol_numbers(2)
        real(kind=pl_test_flt)  :: line_widths(2), symbol_scales(2), box_scales(2)
        integer           :: box_colors(2), box_patterns(2)
        real(kind=pl_test_flt)  :: box_line_widths(2)
        character(len=20) :: text(2)
        character(len=20)  :: symbols(2)

        call pladv(0)
        !    Set up data for log plot.
        call setdata

        call plvpor(0.15_pl_test_flt, 0.85_pl_test_flt, 0.1_pl_test_flt, 0.9_pl_test_flt)
        call plwind(-2.0_pl_test_flt, 3.0_pl_test_flt, -80.0_pl_test_flt, 0.0_pl_test_flt)
        call plcol0(1)
        !    Try different axis and labelling styles.
        if (type.eq.0) then
            call plbox('bclnst', 0.0_pl_test_flt, 0, 'bnstv', 0.0_pl_test_flt, 0)
        elseif (type.eq.1) then
            call plbox('bcfghlnst', 0.0_pl_test_flt, 0, 'bcghnstv', 0.0_pl_test_flt, 0)
        else
            stop 'plot1: invalid type'
        endif
        !    Plot ampl vs freq.
        call plcol0(2)
        call plline(freql,ampl)
        call plcol0(2)
        call plptex(1.6_pl_test_flt, -30.0_pl_test_flt, 1.0_pl_test_flt, -20.0_pl_test_flt, 0.5_pl_test_flt, &
               '-20 dB/decade')
        !    Put labels on.
        call plcol0(1)
        call plmtex('b', 3.2_pl_test_flt, 0.5_pl_test_flt, 0.5_pl_test_flt, 'Frequency')
        call plmtex('t', 2.0_pl_test_flt, 0.5_pl_test_flt, 0.5_pl_test_flt, &
               'Single Pole Low-Pass Filter')
        call plcol0(2)
        call plmtex('l', 5.0_pl_test_flt, 0.5_pl_test_flt, 0.5_pl_test_flt, 'Amplitude (dB)')
        nlegend = 1
        !    For the gridless case, put phase vs freq on same plot.
        if(type == 0) then
            call plcol0(1)
            call plwind(-2.0_pl_test_flt, 3.0_pl_test_flt, -100.0_pl_test_flt, 0.0_pl_test_flt)
            call plbox(' ', 0.0_pl_test_flt, 0, 'cmstv', 30.0_pl_test_flt, 3)
            call plcol0(3)
            call plline(freql, phase)
            call plstring(freql, phase, "#(728)")
            call plcol0(3)
            call plmtex('r', 5.0_pl_test_flt, 0.5_pl_test_flt, 0.5_pl_test_flt, &
                   'Phase shift (degrees)')
            nlegend = 2
        endif

        !   Draw a legend
        !   First legend entry.
        opt_array(1)   = PL_LEGEND_LINE
        text_colors(1) = 2
        text(1)        = 'Amplitude'
        line_colors(1) = 2
        line_styles(1) = 1
        line_widths(1) = 1
        !   note from the above opt_array the first symbol (and box) indices
        !   do not have to be specified, at least in C. For Fortran we need
        !   to set the symbols to be something, since the string is always
        !   copied as part of the bindings.
        symbols(1) = ''

        !   Second legend entry.
        opt_array(2)      = PL_LEGEND_LINE + PL_LEGEND_SYMBOL
        text_colors(2)    = 3
        text(2)           = 'Phase shift'
        line_colors(2)    = 3
        line_styles(2)    = 1
        line_widths(2)    = 1
        symbol_colors(2)  = 3
        symbol_scales(2)  = 1.0
        symbol_numbers(2) = 4
        symbols(2)        = "#(728)"

        !   from the above opt_arrays we can completely ignore everything
        !   to do with boxes. (Hence the size 0 for the associated arrays)

        call plscol0a( 15, 32, 32, 32, 0.70_pl_test_flt )
        call pllegend( legend_width, legend_height, &
               PL_LEGEND_BACKGROUND + PL_LEGEND_BOUNDING_BOX, 0, &
               0.0_pl_test_flt, 0.0_pl_test_flt, 0.1_pl_test_flt, 15, &
               1, 1, 0, 0, &
               opt_array(1:nlegend), &
               1.0_pl_test_flt, 1.0_pl_test_flt, 2.0_pl_test_flt, &
               1.0_pl_test_flt, text_colors(1:nlegend), text(1:nlegend), &
               box_colors(1:nlegend), box_patterns(1:nlegend), box_scales(1:nlegend), box_line_widths(1:nlegend), &
               line_colors(1:nlegend), line_styles(1:nlegend), line_widths(1:nlegend), &
               symbol_colors(1:nlegend), symbol_scales(1:nlegend), symbol_numbers(1:nlegend), symbols(1:nlegend) )
    end subroutine plot1

File: examples/python/x04.py
def plot1(w, type):

    w.pladv(0)
    f0 = 1.0
    freql = -2.0 + arange(101)/20.0
    freq = pow(10.0, freql)
    ampl = 20.0 * log10(1.0 / sqrt(1.0 + pow((freq / f0), 2.)))
    phase = -(180.0 / pi) * arctan(freq / f0)

    w.plvpor(0.15, 0.85, 0.1, 0.9)
    w.plwind(-2., 3.0, -80.0, 0.0)
    w.plcol0(1)
    if type == 0:
	w.plbox("bclnst", 0.0, 0, "bnstv", 0.0, 0)
    elif type == 1:
	w.plbox("bcfghlnst", 0.0, 0, "bcghnstv", 0.0, 0)
    else:
	print "error: type must be either 0 or 1"
    w.plcol0(2)
    w.plline(freql, ampl)
    w.plcol0(2)
    w.plptex(1.6, -30.0, 1.0, -20.0, 0.5, "-20 dB/decade")

    # Put labels on
    w.plcol0(1)
    w.plmtex("b", 3.2, 0.5, 0.5, "Frequency")
    w.plmtex("t", 2.0, 0.5, 0.5, "Single Pole Low-Pass Filter")
    w.plcol0(2)
    w.plmtex("l", 5.0, 0.5, 0.5, "Amplitude (dB)")

    # For the gridless case, put phase vs freq on same plot
    if type == 0:
        w.plcol0(1)
	w.plwind(-2.0, 3.0, -100.0, 0.0)
	w.plbox("", 0.0, 0, "cmstv", 30.0, 3)
	w.plcol0(3)
	w.plline(freql, phase)
	w.plstring(freql, phase, "#(728)")
	w.plcol0(3)
	w.plmtex("r", 5.0, 0.5, 0.5, "Phase shift (degrees)")
        nlegend = 2
    else:
        nlegend = 1

    # Draw a legend.
    # Set up legend arrays with the correct size, type.
    opt_array = zeros(nlegend, "int")
    text_colors = zeros(nlegend, "int")
    text = zeros(nlegend, "S20")
    box_colors = zeros(nlegend, "int")
    box_patterns = zeros(nlegend, "int")
    box_scales = zeros(nlegend)
    box_line_widths = zeros(nlegend)
    line_colors = zeros(nlegend, "int")
    line_styles = zeros(nlegend, "int")
    line_widths = zeros(nlegend)
    symbol_colors = zeros(nlegend, "int")
    symbol_scales = zeros(nlegend)
    symbol_numbers = zeros(nlegend, "int")
    symbols = zeros(nlegend, "S10")
    # Only specify legend data that are required according to the
    # value of opt_array for that entry.

    # Data for first legend entry.
    opt_array[0] = w.PL_LEGEND_LINE
    text_colors[0] = 2
    text[0] = "Amplitude"
    line_colors[0] = 2
    line_styles[0] = 1
    line_widths[0] = 1.

    # Data for second legend entry.
    if nlegend > 1:
        opt_array[1]      = w.PL_LEGEND_LINE | w.PL_LEGEND_SYMBOL
        text_colors[1]    = 3
        text[1]           = "Phase shift"
        line_colors[1]    = 3
        line_styles[1]    = 1
        line_widths[1]    = 1.
        symbol_colors[1]  = 3
        symbol_scales[1]  = 1.
        symbol_numbers[1] = 4
        symbols[1]        = "#(728)"

    w.plscol0a( 15, 32, 32, 32, 0.70 )

    (legend_width, legend_height) = \
    w.pllegend( w.PL_LEGEND_BACKGROUND | w.PL_LEGEND_BOUNDING_BOX, 0, 0.0, 0.0,
              0.1, 15, 1, 1, 0, 0, opt_array, 1.0, 1.0, 2.0,
              1., text_colors, text,
              box_colors, box_patterns, box_scales, box_line_widths,
              line_colors, line_styles, line_widths,
              symbol_colors, symbol_scales, symbol_numbers, symbols )
