File: examples/f95/x08f.f90

!----------------------------------------------------------------------------
    subroutine cmap1_init(gray)

!   For gray.eq.1, basic grayscale variation from half-dark
!   to light.  Otherwise, hue variations around the front of the
!   colour wheel from blue to green to red with constant lightness
!   and saturation.

    integer(kind=plint)          :: gray
    real(kind=plflt) :: i(0:1), h(0:1), l(0:1), s(0:1)

!   left boundary
    i(0_plint) = 0._plflt
!   right boundary
    i(1_plint) = 1._plflt
    if (gray == 1_plint) then
!       hue -- low: red (arbitrary if s=0)
        h(0_plint) = 0.0_plflt
!       hue -- high: red (arbitrary if s=0)
        h(1_plint) = 0.0_plflt
!       lightness -- low: half-dark
        l(0_plint) = 0.5_plflt
!       lightness -- high: light
        l(1_plint) = 1.0_plflt
!       minimum saturation
        s(0_plint) = 0.0_plflt
!       minimum saturation
        s(1_plint) = 0.0_plflt
    else
!       This combination of hues ranges from blue to cyan to green to yellow
!       to red (front of colour wheel) with constant lightness = 0.6
!       and saturation = 0.8.

!       hue -- low: blue
        h(0_plint) = 240._plflt
!       hue -- high: red
        h(1_plint) = 0.0_plflt
!       lightness -- low:
        l(0_plint) = 0.6_plflt
!       lightness -- high:
        l(1_plint) = 0.6_plflt
!       saturation
        s(0_plint) = 0.8_plflt
!       minimum saturation
        s(1_plint) = 0.8_plflt
    endif
    call plscmap1n(256_plint)
    call plscmap1l(.false., i, h, l, s)
end subroutine cmap1_init

File: examples/python/x08.py
# Routine for defining a specific color map 1 in HLS space.
# if gray is true, use basic grayscale variation from half-dark to light.
# otherwise use false color variation from blue (240 deg) to red (360 deg).
def cmap1_init(w, gray):
    # Independent variable of control points.
    i = array((0., 1.))
    if gray:
	# Hue for control points.  Doesn't matter since saturation is zero.
	h = array((0., 0.))
	# Lightness ranging from half-dark (for interest) to light.
	l = array((0.5, 1.))
	# Gray scale has zero saturation
	s = array((0., 0.))
    else:
	# Hue ranges from blue (240 deg) to red (0 or 360 deg)
	h = array((240., 0.))
	# Lightness and saturation are constant (values taken from C example).
	l = array((0.6, 0.6))
	s = array((0.8, 0.8))

    # number of cmap1 colours is 256 in this case.
    w.plscmap1n(256)
    # Interpolate between control points to set up cmap1.
    w.plscmap1l(0, i, h, l, s)
# main
#
# Does a series of 3-d plots for a given data set, with different
# viewing options in each plot.
