File: examples/f95/x15f.f90

    ! -------------------------------------------------------------------------
    !      plot2
    !
    !      Illustrates multiple adjacent shaded regions, using different fill
    !      patterns for each region.
    ! -------------------------------------------------------------------------

    subroutine plot2(z, XPTS, YPTS, zmin, zmax, xdim)
        use plplot
        implicit none

        integer xdim, XPTS, YPTS
        real(kind=pl_test_flt)  z(xdim,YPTS), zmin, zmax

        real(kind=pl_test_flt)  shade_min, shade_max, sh_color
        integer sh_cmap
        integer min_color, max_color
        real(kind=pl_test_flt) sh_width, min_width, max_width
        integer i, j

        integer nlin(10), inc(2,10), del(2,10)
        data nlin /1, 1, 1, 1, 1, 2, 2, 2, 2, 2/
        data ( (inc(i,j), i=1,2), j=1,10) / &
               450, 0, -450, 0, 0, 0, 900, 0, &
               300, 0, 450,-450, 0, 900, 0, 450, &
               450, -450, 0, 900/
        data ( (del(i,j), i=1,2), j=1,10) / &
               2000, 2000, 2000, 2000, 2000, 2000, &
               2000, 2000, 2000, 2000, 2000, 2000, &
               2000, 2000, 2000, 2000, 4000, 4000, &
               4000, 2000/

        sh_cmap   = 0
        min_color = 0
        min_width = 0
        max_color = 0
        max_width = 0
        sh_width  = 2

        call pladv(0)
        call plvpor( 0.1_pl_test_flt, 0.9_pl_test_flt,  0.1_pl_test_flt, 0.9_pl_test_flt)
        call plwind(-1.0_pl_test_flt, 1.0_pl_test_flt, -1.0_pl_test_flt, 1.0_pl_test_flt)

        do  i = 1,10
            shade_min = zmin + (zmax - zmin) * (i-1) / 10.0_pl_test_flt
            shade_max = zmin + (zmax - zmin) * i / 10.0_pl_test_flt
            sh_color = i+5
            call plpat( inc(1:nlin(i),i),del(1:nlin(i),i))
            call plshade(z(:XPTS,:YPTS), &
                   -1._pl_test_flt, 1._pl_test_flt, -1._pl_test_flt, 1._pl_test_flt, &
                   shade_min, shade_max, &
                   sh_cmap, sh_color, sh_width, &
                   min_color, min_width, max_color, max_width, .true. )
        enddo

        call plcol0(1)
        call plbox('bcnst', 0.0_pl_test_flt, 0, 'bcnstv', 0.0_pl_test_flt, 0)
        call plcol0(2)
        call pllab('distance', 'altitude', 'Bogon flux')

    end subroutine plot2

File: examples/python/x15.py
def plot2(w, z, zmin, zmax):
# Illustrates multiple adjacent shaded regions, using different fill
# patterns for each region.

    nlin = array( [1, 1, 1, 1, 1, 2, 2, 2, 2, 2] )
    inc = array( [ [450, 0], [-450, 0], [0, 0], [900, 0],
                 [300, 0], [450,-450], [0, 900], [0, 450],
                 [450, -450], [0, 900] ] )
    spa = array( [ [2000, 2000], [2000, 2000], [2000, 2000],
                 [2000, 2000], [2000, 2000], [2000, 2000],
                 [2000, 2000], [2000, 2000], [4000, 4000],
                 [4000, 2000] ] )

    w.pladv(0)
    w.plvpor(0.1, 0.9, 0.1, 0.9)
    w.plwind(-1.0, 1.0, -1.0, 1.0)

    sh_cmap = 0
    sh_width = 2.
    min_color = 0
    min_width = 0.
    max_color = 0
    max_width = 0.

    for i in range(10):
	shade_min = zmin + (zmax - zmin) * i / 10.0
	shade_max = zmin + (zmax - zmin) * (i +1) / 10.0
	sh_color = i+6
        n = nlin[i]
	w.plpat(inc[i][0:n], spa[i][0:n])

	# Just use identity transform on indices of z mapped to -1, 1 range
	# in X and Y coordinates
	w.plshade( z, -1., 1., -1., 1.,
	shade_min, shade_max, sh_cmap, sh_color, sh_width,
	min_color, min_width, max_color, max_width, 1, None, None)

    w.plcol0(1)
    w.plbox("bcnst", 0.0, 0, "bcnstv", 0.0, 0)
    w.plcol0(2)
    w.pllab("distance", "altitude", "Bogon flux")
