File: examples/f95/x22f.f90

! Vector plot of flow through a constricted pipe
! with a coordinate transform
      subroutine constriction2()
      use plplot, PI => PL_PI
      implicit none

      integer i, j, nx, ny, nc, nseg
      parameter (nx=20, ny=20, nc=11, nseg=20)

      real(kind=plflt) dx, dy, xx, yy
      real(kind=plflt) xmin, xmax, ymin, ymax
      real(kind=plflt) Q, b, scaling
      real(kind=plflt) u(nx, ny), v(nx, ny), xg(nx,ny), yg(nx,ny)
      real(kind=plflt) clev(nc);
      common /transform_data/ ymax
      character(len=1) defined

      external transform

      dx = 1.0_plflt
      dy = 1.0_plflt

      xmin = -dble(nx)/2.0_plflt*dx
      xmax = dble(nx)/2.0_plflt*dx
      ymin = -dble(ny)/2.0_plflt*dy
      ymax = dble(ny)/2.0_plflt*dy


      call plstransform( transform )

      Q = 2.0_plflt
      do i=1,nx
        xx = (dble(i)-dble(nx)/2.0_plflt-0.5_plflt)*dx
        do j=1,ny
          yy = (dble(j)-dble(ny)/2.0_plflt-0.5_plflt)*dy
          xg(i,j) = xx
          yg(i,j) = yy
          b = ymax/4.0_plflt*(3.0_plflt-cos(PI*xx/xmax))
          u(i,j) = Q*ymax/b
          v(i,j) = 0.0_plflt
        enddo
      enddo

      do i=1,nc
         clev(i) = Q + dble(i-1) * Q / ( dble(nc) - 1.0_plflt )
      enddo

      call plenv(xmin, xmax, ymin, ymax, 0, 0)
      call pllab('(x)', '(y)', &
           '#frPLplot Example 22 - constriction with plstransform')
      call plcol0(2)
      call plshades(u, defined, xmin + dx / 2.0_plflt, &
           xmax - dx / 2.0_plflt, &
           ymin + dy / 2.0_plflt, ymax - dy / 2.0_plflt, &
           clev, 0.0_plflt, 1, 1.0_plflt, .false. )
      scaling = -1.0_plflt
      call plvect(u,v,scaling,xg,yg)
      call plpath(nseg, xmin, ymax, xmax, ymax)
      call plpath(nseg, xmin, ymin, xmax, ymin)
      call plcol0(1)

      call plstransform

      end subroutine constriction2

File: examples/python/x22.py
# Vector plot of flow through a constricted pipe
def constriction2(w):

    global xmax

    nx = 20
    ny = 20
    nc = 11
    nseg = 20

    dx = 1.0
    dy = 1.0

    xmin = -nx/2*dx
    xmax = nx/2*dx
    ymin = -ny/2*dy
    ymax = ny/2*dy

    w.plstransform( transform, None )

    Q = 2.0
    ix = ones(nx)
    iy = ones(ny)
    x = (arange(nx)-nx/2+0.5)*dx
    y = (arange(ny)-ny/2+0.5)*dy
    xg = multiply.outer(x,iy)
    yg = multiply.outer(ix,y)
    b = ymax/4.0*(3-cos(pi*x/xmax))
    b2 = multiply.outer(b,iy)
    u = Q*ymax/b2
    v = multiply.outer(zeros(nx),iy)

    clev = Q + arange(nc)*Q/(nc-1)

    w.plenv(xmin, xmax, ymin, ymax, 0, 0)
    w.pllab("(x)", "(y)", "#frPLplot Example 22 - constriction with plstransform")

    w.plcol0(2)
    w.plshades(u,xmin+dx/2,xmax-dx/2,ymin+dy/2,ymax-dy/2,clev,0.0,1,1.0,0,None,None)
    scaling=-1.0
    w.plvect(u,v,scaling,w.pltr2,xg,yg)
    w.plpath(nseg,xmin,ymax,xmax,ymax)
    w.plpath(nseg,xmin,ymin,xmax,ymin)
    w.plcol0(1)

    w.plstransform(None,None)

# Vector plot of the gradient of a shielded potential (see example 9)
