File: examples/f95/x33f.f90

    subroutine plcolorbar_example_page( kind_i, label_i, cap_i, cont_color, cont_width, n_values, values )

        use plplot

        implicit none

        integer  :: kind_i, label_i, cap_i, cont_color, n_values
        real(kind=pl_test_flt)   :: cont_width
        real(kind=pl_test_flt), dimension(:)   :: values

        ! Parameters for the colorbars on this page
        integer            :: position_i, position, opt
        real(kind=pl_test_flt)   :: x, y, x_length, y_length;
        real(kind=pl_test_flt)   :: ticks(1)
        integer            :: sub_ticks(1)
        real(kind=pl_test_flt)   :: low_cap_color, high_cap_color
        logical            :: vertical, ifn
        character(len=20)  :: axis_opts(1)
        integer            :: label_opts(1)
        character(len=200) :: labels(1)
        character(len=200) :: title
        real(kind=pl_test_flt)   :: colorbar_width, colorbar_height
        integer            :: n_values_array(1);
        real(kind=pl_test_flt), allocatable, dimension(:,:) :: values_array

        ticks(1) = 0.0_pl_test_flt
        sub_ticks(1) = 0
        label_opts(1) = 0

        n_values_array(1) = n_values
        allocate(values_array(1,n_values))
        values_array(1,:) = values(:)

        low_cap_color  = 0.0_pl_test_flt;
        high_cap_color = 1.0_pl_test_flt;

        ! Start a new page
        call pladv( 0 )

        ! Draw one colorbar relative to each side of the page
        do position_i = 0,COLORBAR_POSITIONS-1
            position = colorbar_position_options(position_i+1);
            opt      = ior( &
                   colorbar_option_kinds(kind_i+1), &
                   ior(colorbar_label_options(label_i+1), &
                   colorbar_cap_options(cap_i+1) ) )

            vertical = (iand(position, PL_POSITION_LEFT) > 0 .or. iand(position, PL_POSITION_RIGHT) > 0 )
            ifn      = (iand(position, PL_POSITION_LEFT) > 0 .or. iand(position, PL_POSITION_BOTTOM) > 0 )

            ! Set the offset position on the page
            if (vertical .eqv. .true.) then
                x        = 0.0_pl_test_flt
                y        = 0.0_pl_test_flt
                x_length = 0.05_pl_test_flt
                y_length = 0.5_pl_test_flt
            else
                x        = 0.0_pl_test_flt
                y        = 0.0_pl_test_flt
                x_length = 0.5_pl_test_flt
                y_length = 0.05_pl_test_flt
            endif

            ! Set appropriate labelling options.
            if (ifn .eqv. .true.) then
                if ( cont_color .eq. 0 .or. cont_width .eq. 0._pl_test_flt ) then
                    axis_opts(1) = "uwtivn"
                else
                    axis_opts(1) = "uwxvn"
                endif
            else
                if ( cont_color .eq. 0 .or. cont_width .eq. 0._pl_test_flt ) then
                    axis_opts(1) = "uwtivm"
                else
                    axis_opts(1) = "uwxvm"
                endif
            endif

            write(labels(1), '(3A)') trim(colorbar_position_option_labels(position_i+1)), &
                   ', ', trim(colorbar_label_option_labels(label_i+1))

            ! Smaller text
            call plschr( 0.0_pl_test_flt, 0.75_pl_test_flt )
            ! Small ticks on the vertical axis
            call plsmaj( 0.0_pl_test_flt, 0.5_pl_test_flt )
            call plsmin( 0.0_pl_test_flt, 0.5_pl_test_flt )

            call plvpor( 0.20_pl_test_flt, 0.80_pl_test_flt, 0.20_pl_test_flt, 0.80_pl_test_flt )
            call plwind( 0.0_pl_test_flt, 1.0_pl_test_flt, 0.0_pl_test_flt, 1.0_pl_test_flt )
            ! Set interesting background colour.
            call plscol0a( 15, 0, 0, 0, 0.20_pl_test_flt )
            call plcolorbar( colorbar_width, colorbar_height, &
                   ior(opt, ior(PL_COLORBAR_BOUNDING_BOX, PL_COLORBAR_BACKGROUND)), position, &
                   x, y, x_length, y_length, &
                   15, 1, 1, &
                   low_cap_color, high_cap_color, &
                   cont_color, cont_width, &
                   label_opts, labels, &
                   axis_opts, ticks, sub_ticks, &
                   n_values_array, values_array )

            ! Reset text and tick sizes
            call plschr( 0.0_pl_test_flt, 1.0_pl_test_flt )
            call plsmaj( 0.0_pl_test_flt, 1.0_pl_test_flt )
            call plsmin( 0.0_pl_test_flt, 1.0_pl_test_flt )
        enddo


        ! Draw a page title
        write(title, '(3A)') trim(colorbar_option_kind_labels(kind_i+1)), ' - ', &
               trim(colorbar_cap_option_labels(cap_i+1))
        call plvpor( 0.0_pl_test_flt, 1.0_pl_test_flt, 0.0_pl_test_flt, 1.0_pl_test_flt )
        call plwind( 0.0_pl_test_flt, 1.0_pl_test_flt, 0.0_pl_test_flt, 1.0_pl_test_flt )
        call plptex( 0.5_pl_test_flt, 0.5_pl_test_flt, 0.0_pl_test_flt, 0.0_pl_test_flt, 0.5_pl_test_flt, title )

        deallocate(values_array)

    end subroutine plcolorbar_example_page

File: examples/python/x33.py
def plcolorbar_example_page( w, kind_i, label_i, cap_i, cont_color, cont_width, values ):
    n_axes = 1
    axis_opts = zeros(n_axes,"S100")
    ticks = zeros(n_axes)
    sub_ticks = zeros(n_axes,"int")
    label_opts = zeros(n_axes,"int")
    label_opts[0] = w.PL_COLORBAR_LABEL_BOTTOM
    label = zeros(n_axes,"S100")
    n_values_array = zeros(n_axes,"int")
    n_values_array[0] = len(values)
    values_array = reshape(values,[1,len(values)])

    low_cap_color = 0.0
    high_cap_color = 1.0

    # Start a new page
    w.pladv( 0 )

    # Draw one colorbar relative to each side of the page
    for position_i in range(COLORBAR_POSITIONS):
        position = colorbar_position_options[position_i]
        opt = colorbar_option_kinds[kind_i] | colorbar_label_options[label_i] | colorbar_cap_options[cap_i]

        vertical = (position & w.PL_POSITION_LEFT) or (position & w.PL_POSITION_RIGHT)
        ifn      = position & w.PL_POSITION_LEFT or position & w.PL_POSITION_BOTTOM

        # Set the offset position on the page
        if vertical:
            x        = 0.0
            y        = 0.0
            x_length = 0.05
            y_length = 0.5
        else:
            x        = 0.0
            y        = 0.0
            x_length = 0.5
            y_length = 0.05

        # Set appropriate labelling options.
        if ifn:
            if ( cont_color == 0 or cont_width == 0. ):
                axis_opts[0] = "uwtivn"
            else:
                axis_opts[0] = "uwxvn";
        else:
            if ( cont_color == 0 or cont_width == 0. ):
                axis_opts[0] = "uwtivm"
            else:
                axis_opts[0] = "uwxvm"

        label[0] =  "%s, %s" % (colorbar_position_option_labels[position_i] , colorbar_label_option_labels[label_i])

        # Smaller text
        w.plschr( 0.0, 0.75 )
        # Small ticks on the vertical axis
        w.plsmaj( 0.0, 0.5 )
        w.plsmin( 0.0, 0.5 )

        w.plvpor( 0.20, 0.80, 0.20, 0.80 )
        w.plwind( 0.0, 1.0, 0.0, 1.0 )
        # Set interesting background colour.
        w.plscol0a( 15, 0, 0, 0, 0.20 )
        (colorbar_width, colorbar_height) = w.plcolorbar( \
            opt | w.PL_COLORBAR_BOUNDING_BOX | w.PL_COLORBAR_BACKGROUND, position, \
            x, y, x_length, y_length, \
            15, 1, 1, \
            low_cap_color, high_cap_color, \
            cont_color, cont_width, \
            label_opts, label, \
            axis_opts, ticks, sub_ticks, \
            n_values_array, values_array )

        # Reset text and tick sizes
        w.plschr( 0.0, 1.0 )
        w.plsmaj( 0.0, 1.0 )
        w.plsmin( 0.0, 1.0 )

    # Draw a page title
    title  = "%s - %s" % (colorbar_option_kind_labels[kind_i] , colorbar_cap_option_labels[cap_i])
    w.plvpor( 0.0, 1.0, 0.0, 1.0 )
    w.plwind( 0.0, 1.0, 0.0, 1.0 )
    w.plptex( 0.5, 0.5, 0.0, 0.0, 0.5, title )
