File: examples/f95/x01f.f95

!======================================================================
subroutine plot2()

   real(plflt), dimension(1:100) :: x, y
   integer :: i

!
!   Set up the viewport and window using PLENV. The range in X is
!   -2.0 to 10.0, and the range in Y is -0.4 to 2.0. The axes are
!   scaled separately (just = 0), and we draw a box with axes
!   (axis = 1).

   call plcol0(1)
   call plenv(-2.0_plflt, 10.0_plflt, -0.4_plflt, 1.2_plflt, 0, 1 )
   call plcol0(2)
   call pllab( '(x)', 'sin(x)/x', '#frPLplot Example 1 - Sinc Function' )

!   Fill up the arrays

   do i = 1, 100
     x(i) = (i-20.0_plflt)/6.0_plflt
     y(i) = 1.0_plflt
     if (x(i) .ne. 0.0_plflt) y(i) = sin(x(i)) / x(i)
   enddo

!   Draw the line

   call plcol0(3)
   call plwid(2)
   call plline( x, y )
   call plwid(1)

end subroutine plot2

File: examples/python/xw01.py
def plot2():

	# Set up the viewport and window using pl.env. The range in X
	# is -2.0 to 10.0, and the range in Y is -0.4 to 2.0. The axes
	# are scaled separately (just = 0), and we draw a box with
	# axes (axis = 1).

	plcol0(1)
	plenv(-2.0, 10.0, -0.4, 1.2, 0, 1)
	plcol0(2)
	pllab("(x)", "sin(x)/x", "#frPLplot Example 1 - Sinc Function")

	# Fill up the arrays

	x = (arrayrange(100)-19)/6.0
	# Numeric doesn't handle floating point exceptions, yet, so this 
	# creates a Nan for the zero value.
	y = sin(x)/x
	# replace Nan by correct value.
	if 0.0 in x:
	    y[list(x).index(0.0)] = 1.

	# Draw the line

	plcol0(3)
	plline(x, y)

	pleop()

# ===============================================================
