File: examples/f95/x02f.f90

!--------------------------------------------------------------------------
!     draw_windows
!
!     Draws a set of numbered boxes with colors according to cmap0 entry.
!--------------------------------------------------------------------------
subroutine draw_windows( nw, cmap0_offset )

    integer :: nw, cmap0_offset
    integer :: i,j
    real(kind=plflt) :: vmin, vmax, xj
    character (len=3) :: text

    call plschr(0.0_plflt, 3.5_plflt)
    call plfont(4)

    do i=0,nw-1
        call plcol0(i+cmap0_offset)
        write (text,'(i0)') i

        call pladv(0)
        vmin = 0.1_plflt
        vmax = 0.9_plflt
        do j=1,3
            xj = j
            call plwidth(xj)
            call plvpor(vmin,vmax,vmin,vmax)
            call plwind(0.0_plflt, 1.0_plflt, 0.0_plflt, 1.0_plflt)
            call plbox('bc', 0.0_plflt, 0, 'bc', 0.0_plflt, 0)
            vmin = vmin + 0.1_plflt
            vmax = vmax - 0.1_plflt
        enddo
        call plwidth(1._plflt)
        call plptex(0.5_plflt, 0.5_plflt, 1.0_plflt, 0.0_plflt, 0.5_plflt, text)
    enddo

end subroutine draw_windows

File: examples/python/xw02.py
# Draws a set of numbered boxes with colors according to cmap0 entry
def draw_windows(nw, cmap0_offset):
    plschr(0.0, 3.5)
    plfont(4)

    for i in range(nw):
	plcol0(i+cmap0_offset)
	pladv(0)
	vmin = 0.1
	vmax = 0.9
	for j in range(3):
	    plwid(j + 1)
	    plvpor(vmin, vmax, vmin, vmax)
	    plwind(0.0, 1.0, 0.0, 1.0)
	    plbox("bc", 0.0, 0, "bc", 0.0, 0)
	    vmin = vmin + 0.1
	    vmax = vmax - 0.1
	plwid(1)
	plptex(0.5, 0.5, 1.0, 0.0, 0.5, `i`)

# Demonstrate multiple windows and default color map 0 palette.
