File: examples/f95/x02f.f95


!--------------------------------------------------------------------------
!     demo2
!
!     Demonstrates multiple windows, user-modified color map 0 palette,
!     and HLS -> RGB translation. 
!--------------------------------------------------------------------------
      subroutine demo2
      use plplot
      implicit none
      integer r(116), g(116), b(116)
      real(kind=plflt) lmin, lmax
      parameter (lmin = 0.15_plflt, lmax = 0.85_plflt)
      integer i
      real(kind=plflt) h, l, s, r1, g1, b1

      call plbop

!     Divide screen into 100 regions
      call plssub(10,10)


      do i=0,99
!     Bounds on HLS, from plhlsrgb() commentary --
!     hue		[0., 360.]	degrees
!     lightness	        [0., 1.]	magnitude
!     saturation	[0., 1.]	magnitude

!     Vary hue uniformly from left to right
         h = (360._plflt/10._plflt)*mod(i,10)
!     Vary lightness uniformly from top to bottom, between min and max
         l = lmin + (lmax - lmin) * (i / 10) / 9._plflt
!     Use max saturation
         s = 1._plflt

         call plhlsrgb(h, l, s, r1, g1, b1)
         
         r(i+17) = r1*255
         g(i+17) = g1*255
         b(i+17) = b1*255
      enddo

      do i=1,16
         call plgcol0(i-1,r(i),g(i),b(i))
      enddo

      call plscmap0(r, g, b)

      call draw_windows(100, 16)

      call pleop

      end

File: examples/python/xw02.py
def demo2():
    lmin = 0.15
    lmax = 0.85

    plbop()

    # Divide screen into 100 regions
    plssub(10,10)
    
    r = zeros(116,"int")
    g = zeros(116,"int")
    b = zeros(116,"int")

    for i in range(100):
        h = (360./10.) * (i%10)
        l = lmin + (lmax-lmin)*(i/10)/9
        s = 1.0

        rgb = plhlsrgb(h, l, s)

        r[i+16] = rgb[0]*255
        g[i+16] = rgb[1]*255
        b[i+16] = rgb[2]*255

    # Load default cmap0 colors into out custom set
    for i in range(16):
        rgb = plgcol0(i)
        r[i] = rgb[0]
        g[i] = rgb[1]
        b[i] = rgb[2]

    # Now set cmap0 all at once (faster, since fewer driver calls)
    plscmap0(r,g,b)

    draw_windows(100,16)

    pleop()
