File: examples/f95/x04f.f95

      subroutine plot1(type)
      use plplot, PI => PL_PI
      implicit none
      real(kind=plflt) freql(0:100),ampl(0:100),phase(0:100), freq, f0
      integer i, type

      call pladv(0)
!      Set up data for log plot.
      f0 = 1._plflt
      do i=0,100
        freql(i)= -2.0_plflt + dble (i)/20.0_plflt
        freq=10.0_plflt**freql(i)
        ampl(i)=20.0_plflt*log10(1.0_plflt/sqrt(1.0_plflt+(freq/f0)**2))
        phase(i)=-(180.0_plflt/PI)*atan(freq/f0)
      enddo
      call plvpor(0.15_plflt, 0.85_plflt, 0.1_plflt, 0.9_plflt)
      call plwind(-2.0_plflt, 3.0_plflt, -80.0_plflt, 0.0_plflt)
      call plcol0(1)
!      Try different axis and labelling styles.
      if (type.eq.0) then
        call plbox('bclnst', 0.0_plflt, 0, 'bnstv', 0.0_plflt, 0)
      elseif (type.eq.1) then
        call plbox('bcfghlnst', 0.0_plflt, 0, 'bcghnstv', 0.0_plflt, 0)
      else
        stop 'plot1: invalid type'
      endif
!      Plot ampl vs freq.
      call plcol0(2)
      call plline(freql,ampl)
      call plcol0(1)
      call plptex(1.6_plflt, -30.0_plflt, 1.0_plflt, -20.0_plflt, 0.5_plflt, &
                  '-20 dB/decade')
!      Put labels on.
      call plcol0(1)
      call plmtex('b', 3.2_plflt, 0.5_plflt, 0.5_plflt, 'Frequency')
      call plmtex('t', 2.0_plflt, 0.5_plflt, 0.5_plflt, &
                  'Single Pole Low-Pass Filter')
      call plcol0(2)
      call plmtex('l', 5.0_plflt, 0.5_plflt, 0.5_plflt, 'Amplitude (dB)')
!      For the gridless case, put phase vs freq on same plot.
      if(type.eq.0) then
        call plcol0(1)
        call plwind(-2.0_plflt, 3.0_plflt, -100.0_plflt, 0.0_plflt)
        call plbox(' ', 0.0_plflt, 0, 'cmstv', 30.0_plflt, 3)
        call plcol0(3)
        call plline(freql,phase)
        call plcol0(3)
        call plmtex('r', 5.0_plflt, 0.5_plflt, 0.5_plflt, &
                    'Phase shift (degrees)')
      endif
      end

File: examples/python/xw04.py
def plot1(type):

    pladv(0)
    f0 = 1.0
    freql = -2.0 + arange(101)/20.0
    freq = pow(10.0, freql)
    ampl = 20.0 * log10(1.0 / sqrt(1.0 + pow((freq / f0), 2.)))
    phase = -(180.0 / pi) * arctan(freq / f0)

    plvpor(0.15, 0.85, 0.1, 0.9)
    plwind(-2., 3.0, -80.0, 0.0)
    plcol0(1)
    if type == 0:
	plbox("bclnst", 0.0, 0, "bnstv", 0.0, 0)
    elif type == 1:
	plbox("bcfghlnst", 0.0, 0, "bcghnstv", 0.0, 0)
    else:
	print "error: type must be either 0 or 1"
    plcol0(2)
    plline(freql, ampl)
    plcol0(1)
    plptex(1.6, -30.0, 1.0, -20.0, 0.5, "-20 dB/decade")

    # Put labels on
    plcol0(1)
    plmtex("b", 3.2, 0.5, 0.5, "Frequency")
    plmtex("t", 2.0, 0.5, 0.5, "Single Pole Low-Pass Filter")
    plcol0(2)
    plmtex("l", 5.0, 0.5, 0.5, "Amplitude (dB)")

    # For the gridless case, put phase vs freq on same plot
    if type == 0:
        plcol0(1)
	plwind(-2.0, 3.0, -100.0, 0.0)
	plbox("", 0.0, 0, "cmstv", 30.0, 3)
	plcol0(3)
	plline(freql, phase)
	plcol0(3)
	plmtex("r", 5.0, 0.5, 0.5, "Phase shift (degrees)")
