File: examples/old_f95/x09f.f90

!----------------------------------------------------------------------------
!   polar contour plot example.
subroutine polar()
    integer, parameter :: PERIMETERPTS = 100

!   xdim and ydim are the absolute static size of the 2D arrays.
!   RPTS and THETAPTS are associated with the part of the
!   2D arrays that are defined.
    integer, parameter :: xdim=99, RPTS = 40
    integer, parameter :: ydim=100, THETAPTS = 40
    integer, parameter :: NLEVEL=10
    integer            :: i,j
    real(kind=plflt)   :: xg(xdim, ydim),  yg(xdim, ydim), &
        z(xdim, ydim), px(PERIMETERPTS), py(PERIMETERPTS), &
        lev(NLEVEL), r, theta, delta

    call plenv(-1._plflt, 1._plflt, -1._plflt, 1._plflt, 0, -2)
    call plcol0(1)

!   perimeter.
    delta = 2._plflt*PI/(PERIMETERPTS-1)
    px = cos(delta*arange(0, PERIMETERPTS))
    py = sin(delta*arange(0, PERIMETERPTS))

    call plline(px, py)

!   create data to be contoured.
    do j = 1, THETAPTS
        theta = (2._plflt*PI/dble(THETAPTS-1))*dble(j-1)
        do i = 1, RPTS
            r = (i-1)/dble(RPTS-1)
            xg(i,j) = r*cos(theta)
            yg(i,j) = r*sin(theta)
            z(i,j) = r
        enddo
    enddo

!   create contour values.
    lev = 0.05_plflt + 0.10_plflt * arange(0,nlevel)

!   plot the (polar) contours.
    call plcol0(2)
    call plcont(z, 1, RPTS, 1, THETAPTS, lev, xg, yg)
    call plcol0(1)
    call pllab('', '', 'Polar Contour Plot')
end subroutine polar

File: examples/python/xw09.py
def polar():
    #polar contour plot example.
    plenv(-1., 1., -1., 1., 0, -2,)
    plcol0(1)

    # Perimeter
    t = (2.*pi/(PERIMETERPTS-1))*arange(PERIMETERPTS)
    px = cos(t)
    py = sin(t)
    plline(px, py)
    
    # create data to be contoured.
    r = arange(RPTS)/float(RPTS-1)
    r.shape = (-1,1)
    theta = (2.*pi/float(THETAPTS-1))*arange(RPTS)
    xg = r*cos(theta)
    yg = r*sin(theta)
    zg = r*ones(THETAPTS)

    lev = 0.05 + 0.10*arange(10)
    
    plcol0(2)
    plcont( zg, lev, "pltr2", xg, yg, 2 )
    #                                 ^-- :-).  Means: "2nd coord is wrapped."
    plcol0(1)
    pllab("", "", "Polar Contour Plot")
