File: examples/fortran/x20f.f90

    !     Set gray colormap
    subroutine gray_cmap(num_col)

        integer num_col
        real(kind=pl_test_flt) r(2), g(2), b(2), pos(2)
        logical rev(1)

        r(1) = 0.0
        g(1) = 0.0
        b(1) = 0.0
        r(2) = 1.0
        g(2) = 1.0
        b(2) = 1.0

        pos(1) = 0.0
        pos(2) = 1.0
        rev(1) = .false.

        call plscmap1n(num_col)
        call plscmap1l(.true., pos, r, g, b, rev)

    end subroutine gray_cmap

File: examples/python/xw20.py
def gray_cmap(num_col):
    r = [0.0, 1.0]
    g = [0.0, 1.0]
    b = [0.0, 1.0]
    pos = [0.0, 1.0]

    plscmap1n(num_col)
    plscmap1l(1, pos, r, g, b)
