File: examples/f95/x27f.f90

    !  ===============================================================

    subroutine arcs( )

        use plplot, double_PI => PL_PI
        implicit none

        real(kind=pl_test_flt), parameter :: PI = double_PI
        integer NSEG
        parameter ( NSEG = 8 )
        integer i;
        real (kind=pl_test_flt) theta, dtheta
        real (kind=pl_test_flt) a, b

        theta = 0.0_pl_test_flt
        dtheta = 360.0_pl_test_flt / real(NSEG,kind=pl_test_flt)
        call plenv( -10.0_pl_test_flt, 10.0_pl_test_flt, -10.0_pl_test_flt, 10.0_pl_test_flt, 1, 0 )

        ! Plot segments of circle in different colors
        do i = 0, NSEG-1
            call plcol0( mod(i,2) + 1 )
            call plarc(0.0_pl_test_flt, 0.0_pl_test_flt, 8.0_pl_test_flt, 8.0_pl_test_flt, theta, &
                   theta + dtheta, 0.0_pl_test_flt, .false.)
            theta = theta + dtheta
        enddo

        ! Draw several filled ellipses inside the circle at different
        ! angles.
        a = 3.0_pl_test_flt
        b = a * tan( (dtheta/180.0_pl_test_flt*PI)/2.0_pl_test_flt )
        theta = dtheta/2.0_pl_test_flt
        do i = 0, NSEG-1
            call plcol0( 2 - mod(i,2) )
            call plarc( a*cos(theta/180.0_pl_test_flt*PI), &
                   a*sin(theta/180.0_pl_test_flt*PI), &
                   a, b, 0.0_pl_test_flt, 360.0_pl_test_flt, theta, .true.)
            theta = theta + dtheta;
        enddo

    end subroutine arcs

File: examples/python/xw27.py
def arcs() :
    NSEG = 8

    theta = 0.0
    dtheta = 360.0 / NSEG
    plenv( -10.0, 10.0, -10.0, 10.0, 1, 0 )

    # Plot segments of circle in different colors
    for i in range (NSEG) :
        plcol0( i%2 + 1 )
        plarc(0.0, 0.0, 8.0, 8.0, theta, theta + dtheta, 0.0, 0)
        theta = theta + dtheta
    

    # Draw several filled ellipses inside the circle at different
    # angles.
    a = 3.0
    b = a * tan( (dtheta/180.0*pi)/2.0 )
    theta = dtheta/2.0
    for i in range(NSEG):
        plcol0( 2 - i%2 )
        plarc( a*cos(theta/180.0*pi), a*sin(theta/180.0*pi), a, b, 0.0, 360.0, theta, 1)
        theta = theta + dtheta
