File: examples/f95/x27f.f90

!  ===============================================================

subroutine spiro( params )

  use plplot
  implicit none

  real(kind=plflt)      params(*)
  integer     NPNT
  parameter ( NPNT = 20000 )
  integer     n
  real(kind=plflt)      xcoord(NPNT+1)
  real(kind=plflt)      ycoord(NPNT+1)

  integer     windings
  integer     steps
  integer     i
  real(kind=plflt)      phi
  real(kind=plflt)      phiw
  real(kind=plflt)      dphi
  real(kind=plflt)      xmin
  real(kind=plflt)      xmax
  real(kind=plflt)      ymin
  real(kind=plflt)      ymax
  real(kind=plflt)      scale

  !     Fill the coordinates

  windings = int(params(4))
  steps    = NPNT/windings
  dphi     = 8.0_plflt*acos(-1.0_plflt)/dble(steps)

  !     This initialisation is safe!
  xmin = 0.0_plflt
  xmax = 0.0_plflt
  ymin = 0.0_plflt
  ymax = 0.0_plflt

  n = windings*steps+1

  do i = 1,n
     phi       = dble(i-1) * dphi
     phiw      = (params(1)-params(2))/params(2)*phi
     xcoord(i) = (params(1)-params(2))*cos(phi)+params(3)*cos(phiw)
     ycoord(i) = (params(1)-params(2))*sin(phi)-params(3)*sin(phiw)

     if ( xmin > xcoord(i) ) xmin = xcoord(i)
     if ( xmax < xcoord(i) ) xmax = xcoord(i)
     if ( ymin > ycoord(i) ) ymin = ycoord(i)
     if ( ymax < ycoord(i) ) ymax = ycoord(i)
  end do

  if ( xmax-xmin > ymax-ymin ) then
     scale = xmax - xmin
  else
     scale = ymax - ymin
  endif
  xmin = - 0.65_plflt * scale
  xmax =   0.65_plflt * scale
  ymin = - 0.65_plflt * scale
  ymax =   0.65_plflt * scale

  call plwind( xmin, xmax, ymin, ymax )

  call plcol0(1)
  call plline(xcoord(1:n), ycoord(1:n) )

end subroutine spiro

File: examples/python/xw27.py
def spiro(params):
    # Fill the coordinates
    NPNT = 20000

    windings = int(params[3])
    steps    = int(NPNT/windings)
    dphi     = 8.0*arccos(-1.0)/steps

    xmin = 0.0 # This initialisation is safe!
    xmax = 0.0
    ymin = 0.0
    ymax = 0.0

    xcoord = zeros(windings*steps+1)
    ycoord = zeros(windings*steps+1)

    for i in range(windings*steps+1) :
        phi       = i * dphi
        phiw      = (params[0]-params[1])/params[1]*phi
        xcoord[i] = (params[0]-params[1])*cos(phi) + params[2]*cos(phiw)
        ycoord[i] = (params[0]-params[1])*sin(phi) - params[2]*sin(phiw)
        
        if ( xmin > xcoord[i] ) :
            xmin = xcoord[i]
        if ( xmax < xcoord[i] ) :
            xmax = xcoord[i]
        if ( ymin > ycoord[i] ) :
            ymin = ycoord[i]
        if ( ymax < ycoord[i] ) :
            ymax = ycoord[i]
            
    if ( xmax-xmin > ymax-ymin ) :
        scale = xmax - xmin
    else :
        scale = ymax - ymin
    
    xmin = - 0.65 * scale
    xmax =   0.65 * scale
    ymin = - 0.65 * scale
    ymax =   0.65 * scale

    plwind( xmin, xmax, ymin, ymax )

    plcol0(1)
    plline( xcoord, ycoord )
