File: examples/f95/x29f.f90

    !
    !     Plot the number of hours of daylight as a function of day for a year
    !
    subroutine plot2()

        integer ::  j, npts
        real(kind=pl_test_flt) :: xmin, xmax, ymin, ymax
        real(kind=pl_test_flt) :: lat, p, d


        ! Latitude for London
        parameter (lat = 51.5_pl_test_flt)

        parameter (npts = 365)

        parameter(xmin = 0.0_pl_test_flt)
        parameter(xmax = npts*60.0_pl_test_flt*60.0_pl_test_flt*24.0_pl_test_flt)
        parameter(ymin = 0)
        parameter(ymax = 24)

        !     Formula for hours of daylight from
        !     "A Model Comparison for Daylength as a Function of Latitude and
        !     Day of the Year", 1995, Ecological Modelling, 80, pp 87-95.
        do j=1,npts
            x(j) = (j-1)*60.0_pl_test_flt*60.0_pl_test_flt*24.0_pl_test_flt
            p = asin(0.39795_pl_test_flt*cos(0.2163108_pl_test_flt + 2.0_pl_test_flt* &
                   atan(0.9671396_pl_test_flt*tan(0.00860_pl_test_flt*(j-187)))))
            d = 24.0_pl_test_flt - (24.0_pl_test_flt/PI)* &
                   acos( (sin(0.8333_pl_test_flt*PI/180.0_pl_test_flt) + &
                   sin(lat*PI/180.0_pl_test_flt)*sin(p)) / (cos(lat*PI/180.0_pl_test_flt)* &
                   cos(p)) )
            y(j) = d
        enddo

        call plcol0(1)
        !     Set time format to be abbreviated month name followed by day of month
        call pltimefmt("%b %d")
        call plprec(1,1)
        call plenv(xmin, xmax, ymin, ymax, 0, 40)

        call plcol0(3)
        call pllab("Date", "Hours of daylight", &
               "@frPLplot Example 29 - Hours of daylight at 51.5N")

        call plcol0(4)

        call plline(x, y)

        call plprec(0,0)

    end subroutine plot2

File: examples/python/xw29.py
# Plot the number of hours of daylight as a function of day for a year 
def plot2():

  # Latitude for London 
  lat = 51.5

  npts = 365

  xmin = 0.0
  xmax = npts*60.0*60.0*24.0
  ymin = 0.0
  ymax = 24.0
  
  # Formula for hours of daylight from 
  # "A Model Comparison for Daylength as a Function of Latitude and 
  # Day of the Year", 1995, Ecological Modelling, 80, pp 87-95.
  x = arange(npts)*60.0*60.0*24.0
  p = arcsin(0.39795*cos(0.2163108 + 2*arctan(0.9671396*tan(0.00860*(arange(npts)-186)))))
  d = 24.0 - (24.0/pi)*arccos( (sin(0.8333*pi/180.0) + sin(lat*pi/180.0)*sin(p)) / (cos(lat*pi/180.0)*cos(p)) )
  y = d

  plcol0(1)
  # Set time format to be abbreviated month name followed by day of month 
  pltimefmt("%b %d")
  plprec(1,1)
  plenv(xmin, xmax, ymin, ymax, 0, 40)


  plcol0(3)
  pllab("Date", "Hours of daylight", "@frPLplot Example 29 - Hours of daylight at 51.5N")
  
  plcol0(4)

  plline(x, y)
  
  plprec(0,0)
