File: examples/f95/x29f.f90


    !====================================================================
    !
    !     Plot a model diurnal cycle of temperature

    subroutine plot1()


        integer :: i, npts
        real(kind=pl_test_flt) :: xmin, xmax, ymin, ymax

        parameter(npts = 73)
        parameter(xmin = 0.0_pl_test_flt)
        parameter(xmax = 60.0_pl_test_flt*60.0_pl_test_flt*24.0_pl_test_flt)
        parameter(ymin = 10.0_pl_test_flt)
        parameter(ymax = 20.0_pl_test_flt)

        do i = 1,npts
            x(i) = xmax*(real(i-1,kind=pl_test_flt)/real(npts,kind=pl_test_flt))
            y(i) = 15.0_pl_test_flt - 5.0_pl_test_flt* &
                   cos(2.0_pl_test_flt*PI*real(i-1,kind=pl_test_flt)/ &
                   real(npts,kind=pl_test_flt))
            !     Set x error bars to +/- 5 minute
            xerr1(i) = x(i)-60.0_pl_test_flt*5.0_pl_test_flt
            xerr2(i) = x(i)+60.0_pl_test_flt*5.0_pl_test_flt
            !     Set y error bars to +/- 0.1 deg C
            yerr1(i) = y(i)-0.1_pl_test_flt
            yerr2(i) = y(i)+0.1_pl_test_flt
        enddo

        call pladv(0)

        !     Rescale major ticks marks by 0.5
        call plsmaj(0.0_pl_test_flt,0.5_pl_test_flt)
        !     Rescale minor ticks and error bar marks by 0.5
        call plsmin(0.0_pl_test_flt,0.5_pl_test_flt)

        call plvsta()
        call plwind(xmin, xmax, ymin, ymax)

        !     Draw a box with ticks spaced every 3 hour in X and 1 degree C in Y.
        call plcol0(1)
        !     Set time format to be hours:minutes
        call pltimefmt("%H:%M")
        call plbox("bcnstd", 3.0_pl_test_flt*60.0_pl_test_flt*60.0_pl_test_flt, 3, "bcnstv", &
               1.0_pl_test_flt, 5)

        call plcol0(3)
        call pllab("Time (hours:mins)", "Temperature (degC)", &
               "@frPLplot Example 29 - Daily temperature")

        call plcol0(4)

        call plline(x(1:npts), y(1:npts))
        call plcol0(2)
        call plerrx(xerr1(1:npts), xerr2(1:npts), y(1:npts))
        call plcol0(3)
        call plerry(x(1:npts), yerr1(1:npts), yerr2(1:npts))

        !     Rescale major / minor tick marks back to default
        call plsmin(0.0_pl_test_flt,1.0_pl_test_flt)
        call plsmaj(0.0_pl_test_flt,1.0_pl_test_flt)

    end subroutine plot1

File: examples/python/xw29.py
# Plot a model diurnal cycle of temperature 
def plot1():

  # Data points every 10 minutes for 1 day 
  npts = 73;

  xmin = 0.0;
  xmax = 60.0*60.0*24.0;    # Number of seconds in a day 
  ymin = 10.0;
  ymax = 20.0;

  x = xmax*arange(npts)/float(npts)
  y = 15.0 - 5.0*cos(2*pi*x/xmax)
  xerr1 = x-60.0*5.0
  xerr2 = x+60.0*5.0
  yerr1 = y-0.1
  yerr2 = y+0.1

  pladv(0)

  plsmaj(0.0,0.5)
  plsmin(0.0,0.5)

  plvsta()
  plwind(xmin, xmax, ymin, ymax)

  # Draw a box with ticks spaced every 3 hour in X and 1 degree C in Y. 
  plcol0(1)
  # Set time format to be hours:minutes 
  pltimefmt("%H:%M")
  plbox("bcnstd", 3.0*60*60, 3, "bcnstv", 1, 5)

  plcol0(3)
  pllab("Time (hours:mins)", "Temperature (degC)", "@frPLplot Example 29 - Daily temperature")
  
  plcol0(4)

  plline(x, y)
  plcol0(2)
  plerrx(xerr1,xerr2,y)
  plcol0(3)
  plerry(x,yerr1,yerr2)

  plsmin(0.0,1.0)
  plsmaj(0.0,1.0)

# Plot the number of hours of daylight as a function of day for a year
