File: examples/f77/x01f.f

*======================================================================

	subroutine plot1()

	real x(101), y(101)
	real xs(6), ys(6)
	real	xscale, yscale, xoff, yoff
	common /plotdat/ x, y, xs, ys, xscale, yscale, xoff, yoff

	do 10 i = 1, 60
	    x(i)=xoff + xscale * float(i)/60.0
	    y(i)=yoff + yscale * x(i)**2
10	continue

	xmin = x(1)
	xmax = x(60)
	ymin = y(1)
	ymax = y(60)

	do 20 i = 1, 6
	    xs(i) = x((i-1)*10+3)
	    ys(i) = y((i-1)*10+3)
20	continue

c Set up the viewport and window using PLENV. The range in X is
c 0.0 to 6.0, and the range in Y is 0.0 to 30.0. The axes are
c scaled separately (just = 0), and we just draw a labelled
c box (axis = 0).

	call plcol(1)
	call plenv(xmin, xmax, ymin, ymax, 0, 0)
	call plcol(6)
	call pllab("(x)","(y)","#frPLPLOT Example 1 - y=x#u2")

c Plot the data points

	call plcol(9)
	call plpoin(6,xs,ys,9)

c Draw the line through the data

	call plcol(4)
	call plline(60,x,y)

	return
	end

File: examples/c/x01c.c
void
plot1(void)
{
    int i;
    PLFLT xmin, xmax, ymin, ymax;

    for (i = 0; i < 60; i++) {
	x[i] = xoff + xscale * (i + 1) / 60.0;
	y[i] = yoff + yscale * pow(x[i], 2.);
    }

    xmin = x[0];
    xmax = x[59];
    ymin = y[0];
    ymax = y[59];

    for (i = 0; i < 6; i++) {
	xs[i] = x[i * 10 + 3];
	ys[i] = y[i * 10 + 3];
    }

/* Set up the viewport and window using PLENV. The range in X is 
 * 0.0 to 6.0, and the range in Y is 0.0 to 30.0. The axes are 
 * scaled separately (just = 0), and we just draw a labelled 
 * box (axis = 0). 
 */
    plcol(1);
    plenv(xmin, xmax, ymin, ymax, 0, 0);
    plcol(2);
    pllab("(x)", "(y)", "#frPLplot Example 1 - y=x#u2");

/* Plot the data points */

    plcol(4);
    plpoin(6, xs, ys, 9);

/* Draw the line through the data */

    plcol(3);
    plline(60, x, y);
}
