File: examples/f95/x08f.f90

!----------------------------------------------------------------------------
    subroutine cmap1_init(gray)

!   For gray.eq.1, basic grayscale variation from half-dark
!   to light.  Otherwise, hue variations around the front of the
!   colour wheel from blue to green to red with constant lightness
!   and saturation.

    integer(kind=plint)          :: gray
    real(kind=plflt) :: i(0:1), h(0:1), l(0:1), s(0:1)

!   left boundary
    i(0_plint) = 0._plflt
!   right boundary
    i(1_plint) = 1._plflt
    if (gray == 1_plint) then
!       hue -- low: red (arbitrary if s=0)
        h(0_plint) = 0.0_plflt
!       hue -- high: red (arbitrary if s=0)
        h(1_plint) = 0.0_plflt
!       lightness -- low: half-dark
        l(0_plint) = 0.5_plflt
!       lightness -- high: light
        l(1_plint) = 1.0_plflt
!       minimum saturation
        s(0_plint) = 0.0_plflt
!       minimum saturation
        s(1_plint) = 0.0_plflt
    else
!       This combination of hues ranges from blue to cyan to green to yellow
!       to red (front of colour wheel) with constant lightness = 0.6
!       and saturation = 0.8.

!       hue -- low: blue
        h(0_plint) = 240._plflt
!       hue -- high: red
        h(1_plint) = 0.0_plflt
!       lightness -- low:
        l(0_plint) = 0.6_plflt
!       lightness -- high:
        l(1_plint) = 0.6_plflt
!       saturation
        s(0_plint) = 0.8_plflt
!       minimum saturation
        s(1_plint) = 0.8_plflt
    endif
    call plscmap1n(256_plint)
    call plscmap1l(.false., i, h, l, s)
end subroutine cmap1_init

File: examples/c/x08c.c
static void
cmap1_init(int gray)
{
  PLFLT i[2], h[2], l[2], s[2];

  i[0] = 0.0;		/* left boundary */
  i[1] = 1.0;		/* right boundary */

  if (gray) {
    h[0] = 0.0;		/* hue -- low: red (arbitrary if s=0) */
    h[1] = 0.0;		/* hue -- high: red (arbitrary if s=0) */

    l[0] = 0.5;		/* lightness -- low: half-dark */
    l[1] = 1.0;		/* lightness -- high: light */

    s[0] = 0.0;		/* minimum saturation */
    s[1] = 0.0;		/* minimum saturation */
  } else {
    h[0] = 240; /* blue -> green -> yellow -> */
    h[1] = 0;   /* -> red */

    l[0] = 0.6;
    l[1] = 0.6;

    s[0] = 0.8;
    s[1] = 0.8;
  }

  plscmap1n(256);
  c_plscmap1l(0, 2, i, h, l, s, NULL);
}
