File: examples/f95/x15f.f90

! -------------------------------------------------------------------------
!      plot1
!
!      Illustrates a single shaded region.
! -------------------------------------------------------------------------

      subroutine plot1(z, XPTS, YPTS, zmin, zmax, xdim)
      use plplot
      implicit none

      integer(kind=plint) xdim, XPTS, YPTS
      real(kind=plflt)  z(xdim,YPTS), zmin, zmax

      character(len=1) undefined
      real(kind=plflt)  shade_min, shade_max, sh_color
      integer(kind=plint) sh_cmap
      integer(kind=plint) min_color, max_color
      real(kind=plflt) sh_width, min_width, max_width

      sh_cmap   = 0_plint
      min_color = 0_plint
      min_width = 0_plint
      max_color = 0_plint
      max_width = 0_plint

      call pladv(0_plint)
      call plvpor( 0.1_plflt, 0.9_plflt,  0.1_plflt, 0.9_plflt)
      call plwind(-1.0_plflt, 1.0_plflt, -1.0_plflt, 1.0_plflt)

!      Plot using identity transform

      shade_min = zmin + (zmax-zmin)*0.4_plflt
      shade_max = zmin + (zmax-zmin)*0.6_plflt
      sh_color  = 7_plint
      sh_width  = 2_plint
      min_color = 9_plint
      max_color = 2_plint
      min_width = 2_plint
      max_width = 2_plint

      call plpsty(8_plint)

!      Use_ plshade0 instead of plshade1 - identity mapping
      call plshade(z(:XPTS,:YPTS), undefined, &
        -1._plflt, 1._plflt, -1._plflt, 1._plflt, &
        shade_min, shade_max, &
        sh_cmap, sh_color, sh_width, &
        min_color, min_width, max_color, max_width )

      call plcol0(1_plint)
      call plbox('bcnst', 0.0_plflt, 0_plint, 'bcnstv', 0.0_plflt, 0_plint)
      call plcol0(2_plint)
      call pllab('distance', 'altitude', 'Bogon flux')

      end

File: examples/c/x15c.c
static void
plot1( void )
{
    PLFLT shade_min, shade_max, sh_color;
    PLINT sh_cmap   = 0;
    PLINT min_color = 0, max_color = 0;
    PLFLT sh_width, min_width = 0., max_width = 0.;

    pladv( 0 );
    plvpor( 0.1, 0.9, 0.1, 0.9 );
    plwind( -1.0, 1.0, -1.0, 1.0 );

// Plot using identity transform

    shade_min = zmin + ( zmax - zmin ) * 0.4;
    shade_max = zmin + ( zmax - zmin ) * 0.6;
    sh_color  = 7;
    sh_width  = 2.;
    min_color = 9;
    max_color = 2;
    min_width = 2.;
    max_width = 2.;

    plpsty( 8 );
    plshade1( &z[0][0], XPTS, YPTS, NULL, -1., 1., -1., 1.,
        shade_min, shade_max,
        sh_cmap, sh_color, sh_width,
        min_color, min_width, max_color, max_width,
        plfill, 1, NULL, NULL );

    plcol0( 1 );
    plbox( "bcnst", 0.0, 0, "bcnstv", 0.0, 0 );
    plcol0( 2 );
    pllab( "distance", "altitude", "Bogon flux" );
}
