File: examples/f95/x15f.f90

! -------------------------------------------------------------------------
!      plot2
!
!      Illustrates multiple adjacent shaded regions, using different fill
!      patterns for each region.
! -------------------------------------------------------------------------

      subroutine plot2(z, XPTS, YPTS, zmin, zmax, xdim)
      use plplot
      implicit none

      integer(kind=plint) xdim, XPTS, YPTS
      real(kind=plflt)  z(xdim,YPTS), zmin, zmax

      character(len=1) undefined
      real(kind=plflt)  shade_min, shade_max, sh_color
      integer(kind=plint) sh_cmap
      integer(kind=plint) min_color, max_color
      real(kind=plflt) sh_width, min_width, max_width
      integer(kind=plint) i, j

      integer(kind=plint) nlin(10_plint), inc(2_plint,10_plint), del(2_plint,10_plint)
      data nlin /1, 1_plint, 1_plint, 1_plint, 1_plint, 2_plint, 2_plint, 2_plint, 2_plint, 2/
      data ( (inc(i,j), i=1,2_plint), j=1,10_plint) / &
           450_plint, 0_plint, -450, 0_plint, 0_plint, 0_plint, 900_plint, 0_plint, &
           300_plint, 0_plint, 450_plint,-450, 0_plint, 900_plint, 0_plint, 450_plint, &
           450_plint, -450, 0_plint, 900/
      data ( (del(i,j), i=1,2_plint), j=1,10_plint) / &
           2000_plint, 2000_plint, 2000_plint, 2000_plint, 2000_plint, 2000_plint, &
           2000_plint, 2000_plint, 2000_plint, 2000_plint, 2000_plint, 2000_plint, &
           2000_plint, 2000_plint, 2000_plint, 2000_plint, 4000_plint, 4000_plint, &
           4000_plint, 2000/

      sh_cmap   = 0_plint
      min_color = 0_plint
      min_width = 0_plint
      max_color = 0_plint
      max_width = 0_plint
      sh_width  = 2_plint

      call pladv(0_plint)
      call plvpor( 0.1_plflt, 0.9_plflt,  0.1_plflt, 0.9_plflt)
      call plwind(-1.0_plflt, 1.0_plflt, -1.0_plflt, 1.0_plflt)

!      Plot using identity transform

      do  i = 1_plint,10
        shade_min = zmin + (zmax - zmin) * (i-1) / 10.0_plflt
        shade_max = zmin + (zmax - zmin) * i / 10.0_plflt
        sh_color = i+5
        call plpat(nlin(i),inc(1_plint,i),del(1_plint,i))
!        Use_ plshade0 instead of plshade1 - identity mapping
        call plshade(z(:XPTS,:YPTS), undefined, &
          -1._plflt, 1._plflt, -1._plflt, 1._plflt, &
          shade_min, shade_max, &
          sh_cmap, sh_color, sh_width, &
          min_color, min_width, max_color, max_width)
      enddo

      call plcol0(1_plint)
      call plbox('bcnst', 0.0_plflt, 0_plint, 'bcnstv', 0.0_plflt, 0_plint)
      call plcol0(2_plint)
      call pllab('distance', 'altitude', 'Bogon flux')

      end

File: examples/c/x15c.c
static void
plot2( void )
{
    PLFLT        shade_min, shade_max, sh_color;
    PLINT        sh_cmap   = 0;
    PLINT        min_color = 0, max_color = 0;
    PLFLT        sh_width, min_width = 0., max_width = 0.;
    int          i;
    static PLINT nlin[10]   = { 1, 1, 1, 1, 1, 2, 2, 2, 2, 2 };
    static PLINT inc[10][2] = { { 450,    0 }, { -450,    0 }, { 0,   0 }, { 900,   0 },
                                { 300,    0 }, {  450, -450 }, { 0, 900 }, {   0, 450 },
                                { 450, -450 }, {    0,  900 } };
    static PLINT del[10][2] = { { 2000, 2000 }, { 2000, 2000 }, { 2000, 2000 },
                                { 2000, 2000 }, { 2000, 2000 }, { 2000, 2000 },
                                { 2000, 2000 }, { 2000, 2000 }, { 4000, 4000 },
                                { 4000, 2000 } };

    sh_width = 2.;

    pladv( 0 );
    plvpor( 0.1, 0.9, 0.1, 0.9 );
    plwind( -1.0, 1.0, -1.0, 1.0 );

// Plot using identity transform

    for ( i = 0; i < 10; i++ )
    {
        shade_min = zmin + ( zmax - zmin ) * i / 10.0;
        shade_max = zmin + ( zmax - zmin ) * ( i + 1 ) / 10.0;
        sh_color  = i + 6;
        plpat( nlin[i], inc[i], del[i] );

        plshade1( &z[0][0], XPTS, YPTS, NULL, -1., 1., -1., 1.,
            shade_min, shade_max,
            sh_cmap, sh_color, sh_width,
            min_color, min_width, max_color, max_width,
            plfill, 1, NULL, NULL );
    }

    plcol0( 1 );
    plbox( "bcnst", 0.0, 0, "bcnstv", 0.0, 0 );
    plcol0( 2 );
    pllab( "distance", "altitude", "Bogon flux" );
}
