File: examples/f95/x22f.f90

! Vector plot of flow through a constricted pipe
! with a coordinate transform
      subroutine constriction2()
      use plplot, PI => PL_PI
      implicit none

      integer i, j, nx, ny, nc, nseg
      parameter (nx=20, ny=20, nc=11, nseg=20)

      real(kind=plflt) dx, dy, xx, yy
      real(kind=plflt) xmin, xmax, ymin, ymax
      real(kind=plflt) Q, b, scaling
      real(kind=plflt) u(nx, ny), v(nx, ny), xg(nx,ny), yg(nx,ny)
      real(kind=plflt) clev(nc);
      common /transform_data/ ymax
      character(len=1) defined

      external transform

      dx = 1.0_plflt
      dy = 1.0_plflt

      xmin = -dble(nx)/2.0_plflt*dx
      xmax = dble(nx)/2.0_plflt*dx
      ymin = -dble(ny)/2.0_plflt*dy
      ymax = dble(ny)/2.0_plflt*dy


      call plstransform( transform )

      Q = 2.0_plflt
      do i=1,nx
        xx = (dble(i)-dble(nx)/2.0_plflt-0.5_plflt)*dx
        do j=1,ny
          yy = (dble(j)-dble(ny)/2.0_plflt-0.5_plflt)*dy
          xg(i,j) = xx
          yg(i,j) = yy
          b = ymax/4.0_plflt*(3.0_plflt-cos(PI*xx/xmax))
          u(i,j) = Q*ymax/b
          v(i,j) = 0.0_plflt
        enddo
      enddo

      do i=1,nc
         clev(i) = Q + dble(i-1) * Q / ( dble(nc) - 1.0_plflt )
      enddo

      call plenv(xmin, xmax, ymin, ymax, 0, 0)
      call pllab('(x)', '(y)', &
           '#frPLplot Example 22 - constriction with plstransform')
      call plcol0(2)
      call plshades(u, defined, xmin + dx / 2.0_plflt, &
           xmax - dx / 2.0_plflt, &
           ymin + dy / 2.0_plflt, ymax - dy / 2.0_plflt, &
           clev, 0.0_plflt, 1, 1.0_plflt, .false. )
      scaling = -1.0_plflt
      call plvect(u,v,scaling,xg,yg)
      call plpath(nseg, xmin, ymax, xmax, ymax)
      call plpath(nseg, xmin, ymin, xmax, ymin)
      call plcol0(1)

      call plstransform

      end subroutine constriction2

File: examples/c/x22c.c
//
// Vector plot of flow through a constricted pipe
// with a coordinate transform
//
void
constriction2( void )
{
    int       i, j;
    PLFLT     dx, dy, x, y;
    PLFLT     xmin, xmax, ymin, ymax;
    PLFLT     Q, b;
    PLcGrid2  cgrid2;
    PLFLT     **u, **v;
    const int nx = 20;
    const int ny = 20;
#define NC    11
    const int nc   = NC;
    const int nseg = 20;
    PLFLT     clev[NC];

    dx = 1.0;
    dy = 1.0;

    xmin = -nx / 2 * dx;
    xmax = nx / 2 * dx;
    ymin = -ny / 2 * dy;
    ymax = ny / 2 * dy;

    plstransform( transform, ( PLPointer ) & xmax );

    plAlloc2dGrid( &cgrid2.xg, nx, ny );
    plAlloc2dGrid( &cgrid2.yg, nx, ny );
    plAlloc2dGrid( &u, nx, ny );
    plAlloc2dGrid( &v, nx, ny );

    cgrid2.nx = nx;
    cgrid2.ny = ny;

    Q = 2.0;
    for ( i = 0; i < nx; i++ )
    {
        x = ( i - nx / 2 + 0.5 ) * dx;
        for ( j = 0; j < ny; j++ )
        {
            y = ( j - ny / 2 + 0.5 ) * dy;
            cgrid2.xg[i][j] = x;
            cgrid2.yg[i][j] = y;
            b       = ymax / 4.0 * ( 3 - cos( M_PI * x / xmax ) );
            u[i][j] = Q * ymax / b;
            v[i][j] = 0.0;
        }
    }

    for ( i = 0; i < nc; i++ )
    {
        clev[i] = Q + i * Q / ( nc - 1 );
    }

    plenv( xmin, xmax, ymin, ymax, 0, 0 );
    pllab( "(x)", "(y)", "#frPLplot Example 22 - constriction with plstransform" );
    plcol0( 2 );
    plshades( (PLFLT_MATRIX) u, nx, ny, NULL,
        xmin + dx / 2, xmax - dx / 2, ymin + dy / 2, ymax - dy / 2,
        clev, nc, 0.0, 1, 1.0, plfill, 0, NULL, NULL );
    plvect( (PLFLT_MATRIX) u, (PLFLT_MATRIX) v, nx, ny,
        -1.0, pltr2, (void *) &cgrid2 );
    // Plot edges using plpath (which accounts for coordinate transformation) rather than plline
    plpath( nseg, xmin, ymax, xmax, ymax );
    plpath( nseg, xmin, ymin, xmax, ymin );
    plcol0( 1 );

    plFree2dGrid( cgrid2.xg, nx, ny );
    plFree2dGrid( cgrid2.yg, nx, ny );
    plFree2dGrid( u, nx, ny );
    plFree2dGrid( v, nx, ny );

    plstransform( NULL, NULL );
}
