File: examples/f95/x29f.f90

    !
    !
    !
    subroutine plot3()

        integer :: i, npts
        real(kind=pl_test_flt) :: xmin, xmax, ymin, ymax
        integer :: tstart

        parameter (npts = 62)

        !     number of seconds elapsed since the Unix epoch (1970-01-01, UTC) for
        !     2005-12-01, UTC.  This is the same result as the Python
        !     calendar.timegm((2005,12,1,0,0,0)) result or the Linux C timegm
        !     result corresponding to 2005-12-01.
        tstart = 1133395200

        xmin = real(tstart,kind=pl_test_flt)
        xmax = xmin + npts*60.0_pl_test_flt*60.0_pl_test_flt*24.0_pl_test_flt
        ymin = 0.0_pl_test_flt
        ymax = 5.0_pl_test_flt

        do i=1,npts
            x(i) = xmin + real(i-1,kind=pl_test_flt)*60.0_pl_test_flt*60.0_pl_test_flt*24.0_pl_test_flt
            y(i) = 1.0_pl_test_flt + &
                   sin( 2.0_pl_test_flt*PI*real(i-1,kind=pl_test_flt)/7.0_pl_test_flt) + &
                   exp( real(min(i-1,npts+1-i),kind=pl_test_flt) / 31.0_pl_test_flt)
        enddo
        call pladv(0)

        call plvsta()
        call plwind(xmin, xmax, ymin, ymax)

        call plcol0(1)
        !     Set time format to be ISO 8601 standard YYYY-MM-DD. Note that this is
        !     equivalent to %f for C99 compliant implementations of strftime.
        call pltimefmt("%Y-%m-%d")
        !     Draw a box with ticks spaced every 14 days in X and 1 hour in Y.
        call plbox("bcnstd", 14.0_pl_test_flt*24.0_pl_test_flt*60.0_pl_test_flt*60.0_pl_test_flt,14, &
               "bcnstv", 1.0_pl_test_flt, 4)

        call plcol0(3)
        call pllab("Date", "Hours of television watched", &
               "@frPLplot Example 29 - Hours of television watched in " // &
               "Dec 2005 / Jan 2006")

        call plcol0(4)

        call plssym(0.0_pl_test_flt, 0.5_pl_test_flt)
        call plpoin(x(1:npts), y(1:npts), 2)
        call plline(x(1:npts), y(1:npts))

    end subroutine plot3

File: examples/c/x29c.c
void
plot3( void )
{
    int   i, npts;
    PLFLT xmin, xmax, ymin, ymax;
    PLFLT tstart;

    // Calculate continuous time corresponding to 2005-12-01 UTC.
    plctime( 2005, 11, 01, 0, 0, 0., &tstart );
    npts = 62;

    xmin = tstart;
    xmax = xmin + npts * 60.0 * 60.0 * 24.0;
    ymin = 0.0;
    ymax = 5.0;

    for ( i = 0; i < npts; i++ )
    {
        x[i] = xmin + i * 60.0 * 60.0 * 24.0;
        y[i] = 1.0 + sin( 2 * M_PI * ( (PLFLT) i ) / 7.0 ) +
               exp( ( (PLFLT) MIN( i, npts - i ) ) / 31.0 );
    }
    pladv( 0 );

    plvsta();
    plwind( xmin, xmax, ymin, ymax );

    plcol0( 1 );
    // Set time format to be ISO 8601 standard YYYY-MM-DD.
    pltimefmt( "%F" );
    // Draw a box with ticks spaced every 14 days in X and 1 hour in Y.
    plbox( "bcnstd", 14 * 24.0 * 60.0 * 60.0, 14, "bcnstv", 1, 4 );

    plcol0( 3 );
    pllab( "Date", "Hours of television watched", "@frPLplot Example 29 - Hours of television watched in Dec 2005 / Jan 2006" );

    plcol0( 4 );

    // Rescale symbol size (used by plpoin) by 0.5
    plssym( 0.0, 0.5 );
    plpoin( npts, x, y, 2 );
    plline( npts, x, y );
}
