File: examples/old_f95/x12f.f90

subroutine plfbox(x0, y0)
    real(kind=plflt) x0, y0, x(4), y(4)

    x(1) = x0
    y(1) = 0._plflt
    x(2) = x0
    y(2) = y0
    x(3) = x0+1._plflt
    y(3) = y0
    x(4) = x0+1._plflt
    y(4) = 0._plflt
    call plfill(x, y)
    call plcol0(1)
    call pllsty(1)
    call plline(x, y)
end subroutine plfbox

File: examples/c++/qt_PlotWindow.cpp
void
plfbox( PLFLT x0, PLFLT y0 )
{
    PLFLT x[4], y[4];

    x[0] = x0;
    y[0] = 0.;
    x[1] = x0;
    y[1] = y0;
    x[2] = x0 + 1.;
    y[2] = y0;
    x[3] = x0 + 1.;
    y[3] = 0.;
    plfill( 4, x, y );
    plcol0( 1 );
    pllsty( 1 );
    plline( 4, x, y );
}
