File: examples/f95/x29f.f90

    !
    !
    !
    subroutine plot4()
        !     TAI-UTC (seconds) as a function of time.

        real(kind=pl_test_flt) :: scale
        real(kind=pl_test_flt) :: xmin, xmax, ymin, ymax, xlabel_step
        integer :: k, npts = 0, i
        logical :: if_TAI_time_format = .false.
        character(len=10) :: time_format
        character(len=100) :: title_suffix
        character(len=100) :: xtitle
        character(len=100) :: title
        real(kind=pl_test_flt) :: x(1001), y(1001)
        integer :: epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min
        real(kind=pl_test_flt) :: epoch_sec
        integer :: tai_year, tai_month, tai_day, tai_hour, tai_min
        real(kind=pl_test_flt) :: tai_sec, tai
        integer :: utc_year, utc_month, utc_day, utc_hour, utc_min
        real(kind=pl_test_flt) :: utc_sec, utc

        ! Continuous time unit is Besselian years from whatever epoch is
        ! chosen below.  Could change to seconds (or days) from the
        ! epoch, but then would have to adjust xlabel_step below.
        scale = 365.242198781_pl_test_flt
        ! MJD epoch (see <https://en.wikipedia.org/wiki/Julian_day>).
        ! This is only set for illustrative purposes, and is overwritten
        ! below for the time-representation reasons given in the
        ! discussion below.
        epoch_year  = 1858
        epoch_month = 11
        epoch_day   = 17
        epoch_hour  = 0
        epoch_min   = 0
        epoch_sec   = 0._pl_test_flt
        ! To illustrate the time-representation issues of using the
        ! MJD epoch, in 1985, MJD was roughly 46000 days which
        ! corresponds to 4e9 seconds.  Thus, for the case where
        ! pl_test_flt corresponds to double precision which can
        ! represent continuous time to roughly 16 decimal digits of
        ! precision, the time-representation error is roughly ~400
        ! nanoseconds.  Therefore the MJD epoch would be acceptable
        ! for the plots below when pl_test_flt corresponds to double
        ! precision.  However, that epoch is obviously not acceptable
        ! for the case where pl_test_flt corresponds to single
        ! precision which can represent continuous time to only ~7
        ! decimal digits of precision corresponding to a time
        ! representation error of 400 seconds (!)  in 1985.  For this
        ! reason, we do not use the MJD epoch below and instead choose
        ! the best epoch for each case to minimize time-representation
        ! issues.

        do k = 0,6
            if (k .eq. 0) then
                ! Choose midpoint to maximize time-representation precision.
                epoch_year  = 1985
                epoch_month = 0
                epoch_day   = 2
                epoch_hour  = 0
                epoch_min   = 0
                epoch_sec   = 0._pl_test_flt
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 0, .true., &
                       epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec )
                call plctime(1950,0,2,0,0,0._pl_test_flt,xmin)
                call plctime(2020,0,2,0,0,0._pl_test_flt,xmax)
                npts = 70*12 + 1
                ymin = 0.0_pl_test_flt
                ymax = 36.0_pl_test_flt
                time_format="%Y%"
                if_TAI_time_format = .true.
                title_suffix = "from 1950 to 2020"
                xtitle =  "Year"
                xlabel_step = 10.0_pl_test_flt
            elseif ((k .eq. 1) .or. (k .eq. 2)) then
                ! Choose midpoint to maximize time-representation precision.
                epoch_year  = 1961
                epoch_month = 7
                epoch_day   = 1
                epoch_hour  = 0
                epoch_min   = 0
                epoch_sec   = 1.64757_pl_test_flt
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 0, .true., &
                       epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec )
                call plctime(1961,7,1,0,0,1.64757_pl_test_flt-.20_pl_test_flt, xmin)
                call plctime(1961,7,1,0,0,1.64757_pl_test_flt+.20_pl_test_flt, xmax)
                npts = 1001
                ymin = 1.625_pl_test_flt
                ymax = 1.725_pl_test_flt
                time_format = "%S%2%"
                title_suffix = "near 1961-08-01 (TAI)"
                xlabel_step = 0.05_pl_test_flt/(scale*86400.0_pl_test_flt)
                if (k .eq. 1) then
                    if_TAI_time_format = .true.
                    xtitle = "Seconds (TAI)"
                else
                    if_TAI_time_format = .false.
                    xtitle = "Seconds (TAI) labelled with corresponding UTC"
                endif
            elseif ((k .eq. 3) .or. (k .eq. 4)) then
                ! Choose midpoint to maximize time-representation precision.
                epoch_year  = 1963
                epoch_month = 10
                epoch_day   = 1
                epoch_hour  = 0
                epoch_min   = 0
                epoch_sec   = 2.6972788_pl_test_flt
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 0, .true., &
                       epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec )
                call plctime(1963,10,1,0,0,2.6972788_pl_test_flt-.20_pl_test_flt, xmin)
                call plctime(1963,10,1,0,0,2.6972788_pl_test_flt+.20_pl_test_flt, xmax)
                npts = 1001
                ymin = 2.55_pl_test_flt
                ymax = 2.75_pl_test_flt
                time_format = "%S%2%"
                title_suffix = "near 1963-11-01 (TAI)"
                xlabel_step = 0.05_pl_test_flt/(scale*86400.0_pl_test_flt)
                if (k .eq. 3) then
                    if_TAI_time_format = .true.
                    xtitle = "Seconds (TAI)"
                else
                    if_TAI_time_format = .false.
                    xtitle = "Seconds (TAI) labelled with corresponding UTC"
                endif
            elseif ((k .eq. 5) .or. (k .eq. 6)) then
                ! Choose midpoint to maximize time-representation precision.
                epoch_year  = 2009
                epoch_month = 0
                epoch_day   = 1
                epoch_hour  = 0
                epoch_min   = 0
                epoch_sec   = 34._pl_test_flt
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 0, .true., &
                       epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec )
                call plctime(2009,0,1,0,0,34._pl_test_flt-5._pl_test_flt,xmin)
                call plctime(2009,0,1,0,0,34._pl_test_flt+5._pl_test_flt,xmax)
                npts = 1001
                ymin = 32.5_pl_test_flt
                ymax = 34.5_pl_test_flt
                time_format = "%S%2%"
                title_suffix = "near 2009-01-01 (TAI)"
                xlabel_step = 1._pl_test_flt/(scale*86400._pl_test_flt)
                if (k .eq. 5) then
                    if_TAI_time_format = .true.
                    xtitle = "Seconds (TAI)"
                else
                    if_TAI_time_format = .false.
                    xtitle = "Seconds (TAI) labelled with corresponding UTC"
                endif
            endif

            do i=0,npts-1
                x(i+1) = xmin + i*(xmax-xmin)/(real(npts-1,kind=pl_test_flt))
                tai = x(i+1)
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 0, .true., &
                       epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec )
                call plbtime(tai_year, tai_month, tai_day, tai_hour, &
                       tai_min, tai_sec, tai)
                ! Calculate residual using tai as the epoch to nearly maximize time-representation precision.
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 0, .true., &
                       tai_year, tai_month, tai_day, tai_hour, tai_min, tai_sec)
                ! Calculate continuous tai with new epoch.
                call plctime( tai_year, tai_month, tai_day, tai_hour, tai_min, tai_sec, tai)
                ! Calculate broken-down utc (with leap seconds inserted) from continuous tai with new epoch.
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 2, .true., &
                       tai_year, tai_month, tai_day, tai_hour, tai_min, tai_sec)
                call plbtime(utc_year, utc_month, utc_day, utc_hour, utc_min, utc_sec, tai)
                ! Calculate continuous utc from broken-down utc using same epoch as for the continuous tai.
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 0, .true., &
                       tai_year, tai_month, tai_day, tai_hour, tai_min, tai_sec)
                call plctime(utc_year, utc_month, utc_day, utc_hour, utc_min, utc_sec, utc)
                ! Convert residuals to seconds.
                y(i+1)=(tai-utc)*scale*86400._pl_test_flt
            enddo

            call pladv(0)
            call plvsta()
            call plwind(xmin, xmax, ymin, ymax)
            call plcol0(1)
            if (if_TAI_time_format) then
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 0, .true., &
                       epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec )
            else
                call plconfigtime(scale, 0._pl_test_flt, 0._pl_test_flt, 2, .true., &
                       epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec )
            endif
            call pltimefmt(time_format)
            call plbox("bcnstd", xlabel_step, 0, "bcnstv", 0._pl_test_flt, 0)
            call plcol0(3)
            title = "@frPLplot Example 29 - TAI-UTC "// &
                   trim(title_suffix)
            call pllab(xtitle, "TAI-UTC (sec)", title)

            call plcol0(4)

            call plline(x(1:npts), y(1:npts))
        enddo
    end subroutine plot4

File: examples/c++/x29.cc
void
x29::plot4()
{
    // TAI-UTC (seconds) as a function of time.
    // Use Besselian epochs as the continuous time interval just to prove
    // this does not introduce any issues.

    PLFLT scale;
    PLFLT xmin = 0.0, xmax = 0.0, ymin = 0.0, ymax = 0.0, xlabel_step = 0.0;
    int   kind, npts = 0, if_TAI_time_format = 0, i;
    char  time_format[10];
    char  title_suffix[100];
    char  xtitle[100];
    char  title[100];
    PLFLT x[1001], y[1001];
    PLINT epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min;
    PLFLT epoch_sec;
    PLINT tai_year, tai_month, tai_day, tai_hour, tai_min;
    PLFLT tai_sec, tai;
    PLINT utc_year, utc_month, utc_day, utc_hour, utc_min;
    PLFLT utc_sec, utc;

    // Continuous time unit is Besselian years from whatever epoch is
    // chosen below.  Could change to seconds (or days) from the
    // epoch, but then would have to adjust xlabel_step below.
    scale = 365.242198781;
    // MJD epoch (see <https://en.wikipedia.org/wiki/Julian_day>).
    // This is only set for illustrative purposes, and is overwritten
    // below for the time-representation reasons given in the
    // discussion below.
    epoch_year  = 1858;
    epoch_month = 11;
    epoch_day   = 17;
    epoch_hour  = 0;
    epoch_min   = 0;
    epoch_sec   = 0.;
    // To illustrate the time-representation issues of using the MJD
    // epoch, in 1985, MJD was roughly 46000 days which corresponds to
    // 4e9 seconds.  Thus, for the -DPL_DOUBLE=ON case where PLFLT is
    // a double which can represent continuous time to roughly 16
    // decimal digits of precision the time-representation error is
    // roughly ~400 nanoseconds.  Therefore the MJD epoch would be
    // acceptable for the plots below in the -DPL_DOUBLE=ON case.
    // However, that epoch is obviously not acceptable for the
    // -DPL_DOUBLE=OFF case where PLFLT is a float which can represent
    // continuous time to only ~7 decimal digits of precision
    // corresponding to a time representation error of 400 seconds (!)
    // in 1985.  For this reason, we do not use the MJD epoch below
    // and instead choose the best epoch for each case to minimize
    // time-representation issues.

    for ( kind = 0; kind < 7; kind++ )
    {
        if ( kind == 0 )
        {
            // Choose midpoint to maximize time-representation precision.
            epoch_year  = 1985;
            epoch_month = 0;
            epoch_day   = 2;
            epoch_hour  = 0;
            epoch_min   = 0;
            epoch_sec   = 0.;
            pls->configtime( scale, 0., 0., 0x0, 1, epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec );
            pls->ctime( 1950, 0, 2, 0, 0, 0., xmin );
            pls->ctime( 2020, 0, 2, 0, 0, 0., xmax );
            npts = 70 * 12 + 1;
            ymin = 0.0;
            ymax = 36.0;
            strncpy( time_format, "%Y%", 10 );
            if_TAI_time_format = 1;
            strncpy( title_suffix, "from 1950 to 2020", 100 );
            strncpy( xtitle, "Year", 100 );
            xlabel_step = 10.;
        }
        else if ( kind == 1 || kind == 2 )
        {
            // Choose midpoint to maximize time-representation precision.
            epoch_year  = 1961;
            epoch_month = 7;
            epoch_day   = 1;
            epoch_hour  = 0;
            epoch_min   = 0;
            epoch_sec   = 1.64757;
            pls->configtime( scale, 0., 0., 0x0, 1, epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec );
            pls->ctime( 1961, 7, 1, 0, 0, 1.64757 - .20, xmin );
            pls->ctime( 1961, 7, 1, 0, 0, 1.64757 + .20, xmax );
            npts = 1001;
            ymin = 1.625;
            ymax = 1.725;
            strncpy( time_format, "%S%2%", 10 );
            strncpy( title_suffix, "near 1961-08-01 (TAI)", 100 );
            xlabel_step = 0.05 / ( scale * 86400. );
            if ( kind == 1 )
            {
                if_TAI_time_format = 1;
                strncpy( xtitle, "Seconds (TAI)", 100 );
            }
            else
            {
                if_TAI_time_format = 0;
                strncpy( xtitle, "Seconds (TAI) labelled with corresponding UTC", 100 );
            }
        }
        else if ( kind == 3 || kind == 4 )
        {
            // Choose midpoint to maximize time-representation precision.
            epoch_year  = 1963;
            epoch_month = 10;
            epoch_day   = 1;
            epoch_hour  = 0;
            epoch_min   = 0;
            epoch_sec   = 2.697278;
            pls->configtime( scale, 0., 0., 0x0, 1, epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec );
            pls->ctime( 1963, 10, 1, 0, 0, 2.6972788 - .20, xmin );
            pls->ctime( 1963, 10, 1, 0, 0, 2.6972788 + .20, xmax );
            npts = 1001;
            ymin = 2.55;
            ymax = 2.75;
            strncpy( time_format, "%S%2%", 10 );
            strncpy( title_suffix, "near 1963-11-01 (TAI)", 100 );
            xlabel_step = 0.05 / ( scale * 86400. );
            if ( kind == 3 )
            {
                if_TAI_time_format = 1;
                strncpy( xtitle, "Seconds (TAI)", 100 );
            }
            else
            {
                if_TAI_time_format = 0;
                strncpy( xtitle, "Seconds (TAI) labelled with corresponding UTC", 100 );
            }
        }
        else if ( kind == 5 || kind == 6 )
        {
            // Choose midpoint to maximize time-representation precision.
            epoch_year  = 2009;
            epoch_month = 0;
            epoch_day   = 1;
            epoch_hour  = 0;
            epoch_min   = 0;
            epoch_sec   = 34.;
            pls->configtime( scale, 0., 0., 0x0, 1, epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec );
            pls->ctime( 2009, 0, 1, 0, 0, 34. - 5., xmin );
            pls->ctime( 2009, 0, 1, 0, 0, 34. + 5., xmax );
            npts = 1001;
            ymin = 32.5;
            ymax = 34.5;
            strncpy( time_format, "%S%2%", 10 );
            strncpy( title_suffix, "near 2009-01-01 (TAI)", 100 );
            xlabel_step = 1. / ( scale * 86400. );
            if ( kind == 5 )
            {
                if_TAI_time_format = 1;
                strncpy( xtitle, "Seconds (TAI)", 100 );
            }
            else
            {
                if_TAI_time_format = 0;
                strncpy( xtitle, "Seconds (TAI) labelled with corresponding UTC", 100 );
            }
        }

        for ( i = 0; i < npts; i++ )
        {
            x[i] = xmin + i * ( xmax - xmin ) / ( (PLFLT) ( npts - 1 ) );
            tai  = x[i];
            pls->configtime( scale, 0., 0., 0x0, 1, epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec );
            pls->btime( tai_year, tai_month, tai_day, tai_hour, tai_min, tai_sec, tai );
            // Calculate residual using tai as the epoch to nearly maximize time-representation precision.
            pls->configtime( scale, 0., 0., 0x0, 1, tai_year, tai_month, tai_day, tai_hour, tai_min, tai_sec );
            // Calculate continuous tai with new epoch.
            pls->ctime( tai_year, tai_month, tai_day, tai_hour, tai_min, tai_sec, tai );
            // Calculate broken-down utc (with leap seconds inserted) from continuous tai with new epoch.
            pls->configtime( scale, 0., 0., 0x2, 1, tai_year, tai_month, tai_day, tai_hour, tai_min, tai_sec );
            pls->btime( utc_year, utc_month, utc_day, utc_hour, utc_min, utc_sec, tai );
            // Calculate continuous utc from broken-down utc using same epoch as for the continuous tai.
            pls->configtime( scale, 0., 0., 0x0, 1, tai_year, tai_month, tai_day, tai_hour, tai_min, tai_sec );
            pls->ctime( utc_year, utc_month, utc_day, utc_hour, utc_min, utc_sec, utc );
            // Convert residuals to seconds.
            y[i] = ( tai - utc ) * scale * 86400.;
        }

        pls->adv( 0 );
        pls->vsta();
        pls->wind( xmin, xmax, ymin, ymax );
        pls->col0( 1 );
        if ( if_TAI_time_format )
            pls->configtime( scale, 0., 0., 0x0, 1, epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec );
        else
            pls->configtime( scale, 0., 0., 0x2, 1, epoch_year, epoch_month, epoch_day, epoch_hour, epoch_min, epoch_sec );
        pls->timefmt( time_format );
        pls->box( "bcnstd", xlabel_step, 0, "bcnstv", 0., 0 );
        pls->col0( 3 );
        strncpy( title, "@frPLplot Example 29 - TAI-UTC ", 100 );
        strncat( title, title_suffix, 100 - strlen( title ) - 1 );
        pls->lab( xtitle, "TAI-UTC (sec)", title );

        pls->col0( 4 );

        pls->line( npts, x, y );
    }
}
