File: examples/f95/x33f.f90

       subroutine plcolorbar_example_page( kind_i, label_i, cap_i, cont_color, cont_width, n_values, values )

         use plplot
         
         implicit none

         integer(kind=plint)  :: kind_i, label_i, cap_i, cont_color, n_values
         real(kind=plflt)   :: cont_width
         real(kind=plflt), dimension(:)   :: values
         
         ! Parameters for the colorbars on this page
         integer(kind=plint)            :: position_i, position, opt
         real(kind=plflt)   :: x, y, x_length, y_length;
         real(kind=plflt)   :: ticks(1_plint)
         integer(kind=plint)            :: sub_ticks(1_plint)
         real(kind=plflt)   :: low_cap_color, high_cap_color
         logical            :: vertical, ifn
         character(len=20)  :: axis_opts(1_plint)
         integer(kind=plint)            :: label_opts(1_plint)
         character(len=200) :: labels(1_plint)
         character(len=200) :: title
         real(kind=plflt)   :: colorbar_width, colorbar_height
         integer(kind=plint)            :: n_values_array(1_plint);
         real(kind=plflt), allocatable, dimension(:,:) :: values_array

         ticks(1_plint) = 0.0_plflt
         sub_ticks(1_plint) = 0_plint
         label_opts(1_plint) = 0_plint

         n_values_array(1_plint) = n_values
         allocate(values_array(1_plint,n_values))
         values_array(1_plint,:) = values(:)

         low_cap_color  = 0.0_plflt;
         high_cap_color = 1.0_plflt;

         ! Start a new page
         call pladv( 0_plint )

         ! Draw one colorbar relative to each side of the page
         do position_i = 0_plint,COLORBAR_POSITIONS-1
            position = colorbar_position_options(position_i+1);
            opt      = ior( &
                 colorbar_option_kinds(kind_i+1), &
                 ior(colorbar_label_options(label_i+1), &
                 colorbar_cap_options(cap_i+1) ) )

            vertical = (iand(position, PL_POSITION_LEFT) > 0_plint .or. iand(position, PL_POSITION_RIGHT) > 0_plint )
            ifn      = (iand(position, PL_POSITION_LEFT) > 0_plint .or. iand(position, PL_POSITION_BOTTOM) > 0_plint )
            
            ! Set the offset position on the page
            if (vertical .eqv. .true.) then
               x        = 0.0_plflt
               y        = 0.0_plflt
               x_length = 0.05_plflt
               y_length = 0.5_plflt
            else
               x        = 0.0_plflt
               y        = 0.0_plflt
               x_length = 0.5_plflt
               y_length = 0.05_plflt
            endif

            ! Set appropriate labelling options.
            if (ifn .eqv. .true.) then
               if ( cont_color .eq. 0_plint .or. cont_width .eq. 0._plflt ) then
                  axis_opts(1_plint) = "uwtivn"
               else
                  axis_opts(1_plint) = "uwxvn"
               endif
            else
               if ( cont_color .eq. 0_plint .or. cont_width .eq. 0._plflt ) then
                  axis_opts(1_plint) = "uwtivm"
               else
                  axis_opts(1_plint) = "uwxvm"
               endif
            endif
            
            write(labels(1_plint), '(3A)') trim(colorbar_position_option_labels(position_i+1)), &
                 ', ', trim(colorbar_label_option_labels(label_i+1))

            ! Smaller text
            call plschr( 0.0_plflt, 0.75_plflt )
            ! Small ticks on the vertical axis
            call plsmaj( 0.0_plflt, 0.5_plflt )
            call plsmin( 0.0_plflt, 0.5_plflt )

            call plvpor( 0.20_plflt, 0.80_plflt, 0.20_plflt, 0.80_plflt )
            call plwind( 0.0_plflt, 1.0_plflt, 0.0_plflt, 1.0_plflt )
            ! Set interesting background colour.
            call plscol0a( 15_plint, 0_plint, 0_plint, 0_plint, 0.20_plflt )
            call plcolorbar( colorbar_width, colorbar_height, &
                 ior(opt, ior(PL_COLORBAR_BOUNDING_BOX, PL_COLORBAR_BACKGROUND)), position, &
                 x, y, x_length, y_length, &
                 15_plint, 1_plint, 1_plint, &
                 low_cap_color, high_cap_color, &
                 cont_color, cont_width, &
                 label_opts, labels, &
                 axis_opts, ticks, sub_ticks, &
                 n_values_array, values_array )

            ! Reset text and tick sizes
            call plschr( 0.0_plflt, 1.0_plflt )
            call plsmaj( 0.0_plflt, 1.0_plflt )
            call plsmin( 0.0_plflt, 1.0_plflt )
         enddo
            

         ! Draw a page title
         write(title, '(3A)') trim(colorbar_option_kind_labels(kind_i+1)), ' - ', &
              trim(colorbar_cap_option_labels(cap_i+1))
         call plvpor( 0.0_plflt, 1.0_plflt, 0.0_plflt, 1.0_plflt )
         call plwind( 0.0_plflt, 1.0_plflt, 0.0_plflt, 1.0_plflt )
         call plptex( 0.5_plflt, 0.5_plflt, 0.0_plflt, 0.0_plflt, 0.5_plflt, title )

         deallocate(values_array)
         
       end subroutine plcolorbar_example_page

File: examples/c++/x33.cc
void
x33::plcolorbar_example_page( int kind_i, int label_i, int cap_i, PLINT cont_color, PLFLT cont_width, PLINT n_values, PLFLT *values )
{
    // Parameters for the colorbars on this page
    PLINT      position_i, position, opt;
    PLFLT      x, y, x_length, y_length;
    PLFLT      ticks[1]     = { 0.0 };
    PLINT      sub_ticks[1] = { 0 };
    PLFLT      low_cap_color, high_cap_color;
    PLINT      vertical, ifn;
    PLINT      n_axes = 1;
    const char *axis_opts[1];
    PLINT      n_labels      = 1;
    PLINT      label_opts[1] = { 0 };
    char       *label;
    char       title[200];
    PLFLT      colorbar_width, colorbar_height;
    PLINT      n_values_array[1];
    PLFLT      *values_array[1];

    label = new char[200];

    n_values_array[0] = n_values;
    values_array[0]   = values;

    low_cap_color  = 0.0;
    high_cap_color = 1.0;

    // Start a new page
    pls->adv( 0 );

    // Draw one colorbar relative to each side of the page
    for ( position_i = 0; position_i < COLORBAR_POSITIONS; position_i++ )
    {
        position = colorbar_position_options[position_i];
        opt      =
            colorbar_option_kinds[kind_i] |
            colorbar_label_options[label_i] |
            colorbar_cap_options[cap_i];

        vertical = position & PL_POSITION_LEFT || position & PL_POSITION_RIGHT;
        ifn      = position & PL_POSITION_LEFT || position & PL_POSITION_BOTTOM;

        // Set the offset position on the page
        if ( vertical )
        {
            x        = 0.0;
            y        = 0.0;
            x_length = 0.05;
            y_length = 0.5;
        }
        else
        {
            x        = 0.0;
            y        = 0.0;
            x_length = 0.5;
            y_length = 0.05;
        }

        // Set appropriate labelling options.
        if ( ifn )
        {
            if ( cont_color == 0 || cont_width == 0. )
            {
                axis_opts[0] = "uwtivn";
                //axis_opts[0] = "uwtin";
            }
            else
            {
                axis_opts[0] = "uwxvn";
                //axis_opts[0] = "uwxn";
            }
        }
        else
        {
            if ( cont_color == 0 || cont_width == 0. )
            {
                axis_opts[0] = "uwtivm";
                //axis_opts[0] = "uwtim";
            }
            else
            {
                axis_opts[0] = "uwxvm";
                //axis_opts[0] = "uwxm";
            }
        }

        sprintf( label, "%s, %s",
            colorbar_position_option_labels[position_i],
            colorbar_label_option_labels[label_i] );

        // Smaller text
        pls->schr( 0.0, 0.75 );
        // Small ticks on the vertical axis
        pls->smaj( 0.0, 0.5 );
        pls->smin( 0.0, 0.5 );

        pls->vpor( 0.20, 0.80, 0.20, 0.80 );
        pls->wind( 0.0, 1.0, 0.0, 1.0 );
        // Set interesting background colour.
        pls->scol0a( 15, 0, 0, 0, 0.20 );
        pls->colorbar( &colorbar_width, &colorbar_height,
            opt | PL_COLORBAR_BOUNDING_BOX | PL_COLORBAR_BACKGROUND, position,
            x, y, x_length, y_length,
            15, 1, 1,
            low_cap_color, high_cap_color,
            cont_color, cont_width,
            n_labels, label_opts, (const char **) &label,
            n_axes, axis_opts,
            ticks, sub_ticks,
            n_values_array, (const PLFLT * const *) values_array );

        // Reset text and tick sizes
        pls->schr( 0.0, 1.0 );
        pls->smaj( 0.0, 1.0 );
        pls->smin( 0.0, 1.0 );
    }

    // Draw a page title
    sprintf( title, "%s - %s",
        colorbar_option_kind_labels[kind_i],
        colorbar_cap_option_labels[cap_i] );
    pls->vpor( 0.0, 1.0, 0.0, 1.0 );
    pls->wind( 0.0, 1.0, 0.0, 1.0 );
    pls->ptex( 0.5, 0.5, 0.0, 0.0, 0.5, title );

    delete [] label;
}
